# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=pypi_0
attrs=19.2.0=pypi_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
ca-certificates=2019.5.15=1
certifi=2019.6.16=py37_1
chardet=3.0.4=pypi_0
cycler=0.10.0=py37_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
freetype=2.9.1=hb4e5f40_0
idna=2.8=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.2=py37h39e3cac_0
ipython=7.7.0=py37h39e3cac_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.1=py37_0
jinja2=2.10.3=pypi_0
jsonschema=3.1.1=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.5.0=py_0
kiwisolver=1.1.0=py37h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.0=py37h54f8f79_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.0.2=py37h1de35cc_0
mkl_fft=1.0.14=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
more-itertools=7.2.0=pypi_0
navigation-vis=0.5=pypi_0
nbconvert=5.6.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
notebook=6.0.1=pypi_0
numpy=1.16.4=py37hacdab7b_0
numpy-base=1.16.4=py37h6575580_0
openssl=1.1.1c=h1de35cc_1
pandocfilters=1.4.2=pypi_0
parso=0.5.1=py_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=pypi_0
pillow=6.1.0=pypi_0
pip=19.2.2=py37_0
prometheus-client=0.7.1=pypi_0
prompt_toolkit=2.0.9=py37_0
ptyprocess=0.6.0=pypi_0
pygame=1.9.6=pypi_0
pygments=2.4.2=py_0
pyparsing=2.4.2=py_0
pyrsistent=0.15.4=pypi_0
python=3.7.4=h359304d_1
python-dateutil=2.8.0=py37_0
pytz=2019.2=py_0
pyzmq=18.1.0=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
scipy=1.3.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=41.0.1=py37_0
simple-rl=0.811=pypi_0
six=1.12.0=pypi_0
sqlite=3.29.0=ha441bb4_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=ha441bb4_0
torch=1.2.0=pypi_0
torchvision=0.4.0=pypi_0
tornado=6.0.3=py37h1de35cc_0
traitlets=4.3.2=py37_0
universities=1.0.1=pypi_0
urllib3=1.25.6=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
