# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py37_0
alabaster=0.7.12=pypi_0
appnope=0.1.0=pypi_0
astor=0.8.0=py37_0
astunparse=1.6.3=pypi_0
attrs=19.2.0=pypi_0
babel=2.8.0=pypi_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
bokeh=2.2.1=py37_0
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2020.7.22=0
cached-property=1.5.1=pypi_0
cachetools=3.1.1=pypi_0
cctools=895=1
certifi=2020.6.20=py37_0
chainer=7.4.0=pypi_0
chainerrl=0.8.0=pypi_0
chardet=3.0.4=pypi_0
clang=4.0.1=1
clang_osx-64=4.0.1=h1ce6c1d_18
clangxx=4.0.1=1
clangxx_osx-64=4.0.1=h22b1bf0_18
click=7.0=pypi_0
cloudpickle=1.3.0=pypi_0
colorama=0.4.3=pypi_0
coloredlogs=14.0=pypi_0
compiler-rt=4.0.1=hcfea43d_1
cycler=0.10.0=py37_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=pypi_0
dill=0.3.2=pypi_0
dm-tree=0.1.5=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pypi_0
freetype=2.9.1=hb4e5f40_0
future=0.18.2=pypi_0
gast=0.3.3=py_0
geographiclib=1.50=pypi_0
geopy=2.0.0=pypi_0
getch=1.0=pypi_0
google-api-python-client=1.7.11=pypi_0
google-auth=1.9.0=pypi_0
google-auth-httplib2=0.0.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-images-search=1.0.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.33.1=pypi_0
gym=0.17.1=pypi_0
h5py=2.10.0=py37h3134771_0
hdf5=1.10.4=hfa1e0ec_0
httplib2=0.14.0=pypi_0
humanfriendly=8.1=pypi_0
idna=2.8=pypi_0
imageio=2.8.0=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.2=py37h39e3cac_0
ipympl=0.5.2=pypi_0
ipyparallel=6.3.0=pypi_0
ipython=7.7.0=py37h39e3cac_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.1=py37_0
jinja2=2.10.3=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=he5867d9_2
jsonschema=3.1.1=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.5.0=py_0
keras=2.3.1=0
keras-applications=1.0.8=py_0
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.1.0=py37h0a44026_0
ld64=274.2=1
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.11.4=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.1.0=hcb84e12_0
llvm=4.0.1=1
llvm-lto-tapi=4.0.1=1
lxml=4.5.0=pypi_0
mapsplotlib=1.2.1=pypi_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.0.2=py37h1de35cc_0
mkl_fft=1.0.14=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
more-itertools=7.2.0=pypi_0
nbconvert=5.6.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.4=pypi_0
nltk=3.4.5=pypi_0
nose=1.3.7=pypi_0
notebook=6.0.1=pypi_0
numexpr=2.7.1=pypi_0
numpy=1.18.5=pypi_0
numpy-base=1.16.4=py37h6575580_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
opencv-python-headless=4.4.0.42=pypi_0
openssl=1.1.1h=haf1e3a3_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=py_0
pandas=1.0.3=py37h6c726b0_0
pandocfilters=1.4.2=pypi_0
parso=0.5.1=py_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=pypi_0
pillow=6.1.0=pypi_0
pip=20.2.4=pypi_0
ple=0.0.1=dev_0
plotly=4.9.0=pypi_0
prometheus-client=0.7.1=pypi_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.11.4=py37h0a44026_0
psutil=5.7.0=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pyfiglet=0.8.post1=pypi_0
pygame=1.9.6=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.4.2=py_0
pyparsing=2.4.2=py_0
pyro4=4.79=pypi_0
pyrsistent=0.15.4=pypi_0
python=3.7.4=h359304d_1
python-dateutil=2.8.0=py37_0
python-resize-image=1.1.19=pypi_0
pytz=2019.2=py_0
pyyaml=5.3.1=py37h1de35cc_0
pyzmq=18.1.0=pypi_0
qtconsole=4.7.5=pypi_0
qtpy=1.9.0=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rsa=4.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.3.1=pypi_0
seaborn=0.11.0=py_0
send2trash=1.5.0=pypi_0
serpent=1.30.2=pypi_0
setuptools=41.0.1=py37_0
simple-rl=0.811=pypi_0
six=1.12.0=pypi_0
sklearn=0.0=pypi_0
snowballstemmer=2.0.0=pypi_0
sphinx=3.1.2=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlite=3.29.0=ha441bb4_0
tables=3.6.1=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-probability=0.11.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
theano=1.0.4=py37h04f5b5a_0
tk=8.6.8=ha441bb4_0
torch=1.2.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.4.0=pypi_0
tornado=6.0.3=py37h1de35cc_0
tqdm=4.49.0=pypi_0
traitlets=4.3.2=py37_0
typing=3.7.4.1=pypi_0
typing-extensions=3.7.4.2=pypi_0
typing_extensions=3.7.4.3=py_0
universities=1.0.1=pypi_0
uritemplate=3.0.0=pypi_0
urllib3=1.25.6=pypi_0
watermark=2.0.2=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.0=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=py37h1de35cc_1
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
