
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.utils.chart_utils &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.utils.chart_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">chart_utils.py: Charting utilities for RL experiments.</span>

<span class="sd">Functions:</span>
<span class="sd">    load_data: Loads data from csv files into lists.</span>
<span class="sd">    average_data: Averages data across instances.</span>
<span class="sd">    compute_conf_intervals: Confidence interval computation.</span>
<span class="sd">    compute_single_conf_interval: Helper function for above.</span>
<span class="sd">    _format_title()</span>
<span class="sd">    plot: Creates (and opens) a single plot using matplotlib.pyplot</span>
<span class="sd">    make_plots: Puts everything in order to create the plot.</span>
<span class="sd">    _get_agent_names: Grabs the agent names the experiment parameter file, named @Experiment.EXP_PARAM_FILE_NAME</span>
<span class="sd">    _get_agent_colors: Determines the relevant colors/markers for the plot.</span>
<span class="sd">    _is_episodic: Determines if the experiment was episodic from the experiment parameter file, named @Experiment.EXP_PARAM_FILE_NAME</span>
<span class="sd">    _is_disc_reward()</span>
<span class="sd">    parse_args: Parse command line arguments.</span>
<span class="sd">    main: Loads data from a given path and creates plot.</span>

<span class="sd">Author: David Abel (cs.brown.edu/~dabel)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">decimal</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;TkAgg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="n">color_ls</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">118</span><span class="p">,</span> <span class="mi">167</span><span class="p">,</span> <span class="mi">125</span><span class="p">],</span> <span class="p">[</span><span class="mi">102</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">173</span><span class="p">],</span>\
            <span class="p">[</span><span class="mi">198</span><span class="p">,</span> <span class="mi">113</span><span class="p">,</span> <span class="mi">113</span><span class="p">],</span> <span class="p">[</span><span class="mi">94</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">94</span><span class="p">],</span>\
            <span class="p">[</span><span class="mi">169</span><span class="p">,</span> <span class="mi">193</span><span class="p">,</span> <span class="mi">213</span><span class="p">],</span> <span class="p">[</span><span class="mi">230</span><span class="p">,</span> <span class="mi">169</span><span class="p">,</span> <span class="mi">132</span><span class="p">],</span>\
            <span class="p">[</span><span class="mi">192</span><span class="p">,</span> <span class="mi">197</span><span class="p">,</span> <span class="mi">182</span><span class="p">],</span> <span class="p">[</span><span class="mi">210</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">226</span><span class="p">]]</span>

<span class="c1"># Set font.</span>
<span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">14</span><span class="p">}</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">font</span><span class="p">)</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;pdf.fonttype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="c1"># matplotlib.rcParams[&#39;text.usetex&#39;] = True</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>

<span class="n">CUSTOM_TITLE</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">X_AXIS_LABEL</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">Y_AXIS_LABEL</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">X_AXIS_START_VAL</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">X_AXIS_INCREMENT</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Y_AXIS_END_VAL</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="load_data"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.load_data">[docs]</a><span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="n">experiment_agents</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        experiment_dir (str): Points to the file containing all the data.</span>
<span class="sd">        experiment_agents (list): Points to which results files will be plotted.</span>

<span class="sd">    Returns:</span>
<span class="sd">        result (list): A 3d matrix containing rewards, where the dimensions are [algorithm][instance][episode].</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">alg</span> <span class="ow">in</span> <span class="n">experiment_agents</span><span class="p">:</span>

        <span class="c1"># Load the reward for all instances of each agent</span>
        <span class="n">all_reward</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">alg</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">all_instances</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Put the reward instances into a list of floats.</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">all_reward</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">all_episodes_for_instance</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_episodes_for_instance</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">all_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">all_episodes_for_instance</span><span class="p">)</span>

        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">all_instances</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="average_data"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.average_data">[docs]</a><span class="k">def</span> <span class="nf">average_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        data (list): a 3D matrix, [algorithm][instance][episode]</span>
<span class="sd">        cumulative (bool) *opt: determines if we should compute the average cumulative reward/cost or just regular.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (list): a 2D matrix, [algorithm][episode], where the instance rewards have been averaged.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">num_algorithms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_algorithms</span><span class="p">)]</span> <span class="c1"># [Alg][avgRewardEpisode], where avg is summed up to episode i if @cumulative=True</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">all_instances</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>

        <span class="c1"># Take the average.</span>
        <span class="n">num_instances</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">all_instances_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">all_instances</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">avged</span> <span class="o">=</span> <span class="n">all_instances_sum</span> <span class="o">/</span> <span class="n">num_instances</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;(simple_rl) Plotting Error: an algorithm was run with inconsistent parameters (likely inconsistent number of Episodes/Instances. Try clearing old data).&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">cumulative</span><span class="p">:</span>
            <span class="c1"># If we&#39;re summing over episodes.</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">total_so_far</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">rew</span> <span class="ow">in</span> <span class="n">avged</span><span class="p">:</span>
                <span class="n">total_so_far</span> <span class="o">+=</span> <span class="n">rew</span>
                <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">total_so_far</span><span class="p">)</span>

            <span class="n">avged</span> <span class="o">=</span> <span class="n">temp</span>

        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">avged</span>

    <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="compute_conf_intervals"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.compute_conf_intervals">[docs]</a><span class="k">def</span> <span class="nf">compute_conf_intervals</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        data (list): A 3D matrix, [algorithm][instance][episode]</span>
<span class="sd">        cumulative (bool) *opt</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">confidence_intervals_each_alg</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># [alg][conf_inv_for_episode]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">all_instances</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>

        <span class="n">num_instances</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">num_episodes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">all_instances_np_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">all_instances</span><span class="p">)</span>
        <span class="n">alg_i_ci</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">total_so_far</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_instances</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_episodes</span><span class="p">):</span>
            <span class="c1"># Compute datum for confidence interval.</span>
            <span class="n">episode_j_all_instances</span> <span class="o">=</span> <span class="n">all_instances_np_arr</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">cumulative</span><span class="p">:</span>
                <span class="c1"># Cumulative.</span>
                <span class="n">summed_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">episode_j_all_instances</span><span class="p">,</span> <span class="n">total_so_far</span><span class="p">)</span>
                <span class="n">total_so_far</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">episode_j_all_instances</span><span class="p">,</span> <span class="n">total_so_far</span><span class="p">)</span>
                <span class="n">episode_j_all_instances</span> <span class="o">=</span> <span class="n">summed_vector</span>

            <span class="c1"># Compute the interval and add it to list.</span>
            <span class="n">conf_interv</span> <span class="o">=</span> <span class="n">compute_single_conf_interval</span><span class="p">(</span><span class="n">episode_j_all_instances</span><span class="p">)</span>
            <span class="n">alg_i_ci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conf_interv</span><span class="p">)</span>

        <span class="n">confidence_intervals_each_alg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alg_i_ci</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">confidence_intervals_each_alg</span></div>


<div class="viewcode-block" id="compute_single_conf_interval"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.compute_single_conf_interval">[docs]</a><span class="k">def</span> <span class="nf">compute_single_conf_interval</span><span class="p">(</span><span class="n">datum</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        datum (list): A vector of data points to compute the confidence interval of.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (float): Margin of error.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">std_deviation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">datum</span><span class="p">)</span>
    <span class="n">std_error</span> <span class="o">=</span> <span class="mf">1.96</span><span class="o">*</span><span class="p">(</span><span class="n">std_deviation</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datum</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">std_error</span></div>


<span class="k">def</span> <span class="nf">_format_title</span><span class="p">(</span><span class="n">plot_title</span><span class="p">):</span>
    <span class="n">plot_title</span> <span class="o">=</span> <span class="n">plot_title</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">plot_title</span> <span class="o">=</span> <span class="n">plot_title</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">plot_title</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">plot_title_final</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">plot_title</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">plot_title_final</span>

<div class="viewcode-block" id="plot"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.plot">[docs]</a><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">experiment_dir</span><span class="p">,</span> <span class="n">agents</span><span class="p">,</span> <span class="n">plot_file_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">conf_intervals</span><span class="o">=</span><span class="p">[],</span> <span class="n">use_cost</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">episodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">open_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">track_disc_reward</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        results (list of lists): each element is itself the reward from an episode for an algorithm.</span>
<span class="sd">        experiment_dir (str): path to results.</span>
<span class="sd">        agents (list): each element is an agent that was run in the experiment.</span>
<span class="sd">        plot_file_name (str)</span>
<span class="sd">        conf_intervals (list of floats) [optional]: confidence intervals to display with the chart.</span>
<span class="sd">        use_cost (bool) [optional]: If true, plots are in terms of cost. Otherwise, plots are in terms of reward.</span>
<span class="sd">        cumulative (bool) [optional]: If true, plots are cumulative cost/reward.</span>
<span class="sd">        episodic (bool): If true, labels the x-axis &quot;Episode Number&quot;. Otherwise, &quot;Step Number&quot;. </span>
<span class="sd">        open_plot (bool)</span>
<span class="sd">        track_disc_reward (bool): If true, plots discounted reward.</span>

<span class="sd">    Summary:</span>
<span class="sd">        Makes (and opens) a single reward chart plotting all of the data in @data.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># Set x-axis labels to be integers.</span>
    <span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="k">import</span> <span class="n">MaxNLocator</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="c1"># Some nice markers and colors for plotting.</span>
    <span class="n">markers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="s1">&#39;|&#39;</span><span class="p">]</span>

    <span class="n">x_axis_unit</span> <span class="o">=</span> <span class="s2">&quot;episode&quot;</span> <span class="k">if</span> <span class="n">episodic</span> <span class="k">else</span> <span class="s2">&quot;step&quot;</span>

    <span class="c1"># Map them to floats in [0:1].</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[[</span><span class="n">shade</span> <span class="o">/</span> <span class="mf">255.0</span> <span class="k">for</span> <span class="n">shade</span> <span class="ow">in</span> <span class="n">rgb</span><span class="p">]</span> <span class="k">for</span> <span class="n">rgb</span> <span class="ow">in</span> <span class="n">color_ls</span><span class="p">]</span>

    <span class="c1"># Puts the legend into the best location in the plot and use a tight layout.</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.loc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span>

    <span class="c1"># Negate everything if we&#39;re plotting cost.</span>
    <span class="k">if</span> <span class="n">use_cost</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">]</span> <span class="k">for</span> <span class="n">alg</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>

    <span class="n">agent_colors</span> <span class="o">=</span> <span class="n">_get_agent_colors</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="n">agents</span><span class="p">)</span>

    <span class="c1"># Make the plot.</span>
    <span class="n">print_prefix</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avg. cumulative reward&quot;</span> <span class="k">if</span> <span class="n">cumulative</span> <span class="k">else</span> <span class="s2">&quot;Avg. reward&quot;</span>
    <span class="c1"># For each agent.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">agents</span><span class="p">):</span>

        <span class="c1"># Add figure for this algorithm.</span>
        <span class="n">agent_color_index</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">agent_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">agent_colors</span> <span class="k">else</span> <span class="n">agent_colors</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span>
        <span class="n">agent_marker_index</span> <span class="o">=</span> <span class="n">agent_color_index</span>
        
        <span class="c1"># Grab new color/marker if we&#39;ve gone over.</span>
        <span class="k">if</span> <span class="n">agent_color_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">):</span>
            <span class="n">agent_color_index</span> <span class="o">=</span> <span class="n">agent_color_index</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">agent_marker_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">markers</span><span class="p">):</span>
            <span class="n">agent_marker_index</span> <span class="o">=</span> <span class="n">agent_marker_index</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
        
        <span class="n">series_color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">agent_color_index</span><span class="p">]</span>
        <span class="n">series_marker</span> <span class="o">=</span> <span class="n">markers</span><span class="p">[</span><span class="n">agent_marker_index</span><span class="p">]</span>
        <span class="n">y_axis</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">x_axis</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">drange</span><span class="p">(</span><span class="n">X_AXIS_START_VAL</span><span class="p">,</span> <span class="n">X_AXIS_START_VAL</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_axis</span><span class="p">)</span> <span class="o">*</span> <span class="n">X_AXIS_INCREMENT</span><span class="p">,</span> <span class="n">X_AXIS_INCREMENT</span><span class="p">))</span>

        <span class="c1"># Plot Confidence Intervals.</span>
        <span class="k">if</span> <span class="n">conf_intervals</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="n">alg_conf_interv</span> <span class="o">=</span> <span class="n">conf_intervals</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">top</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">y_axis</span><span class="p">,</span> <span class="n">alg_conf_interv</span><span class="p">)</span>
            <span class="n">bot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">y_axis</span><span class="p">,</span> <span class="n">alg_conf_interv</span><span class="p">)</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="n">series_color</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">series_color</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">agents</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">y_axis</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span> <span class="p">,</span> <span class="s2">&quot;(conf_interv:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">alg_conf_interv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;)&quot;</span><span class="p">)</span>

        <span class="n">marker_every</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_axis</span><span class="p">)</span> <span class="o">/</span> <span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span> <span class="n">y_axis</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">series_color</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">series_marker</span><span class="p">,</span> <span class="n">markevery</span><span class="o">=</span><span class="n">marker_every</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">agent_name</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">()</span>
    
    <span class="c1"># Configure plot naming information.</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;Cost&quot;</span> <span class="k">if</span> <span class="n">use_cost</span> <span class="k">else</span> <span class="s2">&quot;Reward&quot;</span>
    <span class="n">plot_label</span> <span class="o">=</span> <span class="s2">&quot;Cumulative&quot;</span> <span class="k">if</span> <span class="n">cumulative</span> <span class="k">else</span> <span class="s2">&quot;Average&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;times&quot;</span> <span class="ow">in</span> <span class="n">experiment_dir</span><span class="p">:</span>
        <span class="c1"># If it&#39;s a time plot.</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;Time&quot;</span>

    <span class="n">disc_ext</span> <span class="o">=</span> <span class="s2">&quot;Discounted &quot;</span> <span class="k">if</span> <span class="n">track_disc_reward</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># Set names.</span>
    <span class="n">exp_dir_split_list</span> <span class="o">=</span> <span class="n">experiment_dir</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;results&#39;</span> <span class="ow">in</span> <span class="n">exp_dir_split_list</span><span class="p">:</span>
        <span class="n">exp_name</span> <span class="o">=</span> <span class="n">exp_dir_split_list</span><span class="p">[</span><span class="n">exp_dir_split_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;results&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">exp_name</span> <span class="o">=</span> <span class="n">exp_dir_split_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">experiment_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">plot_file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="n">plot_file_name</span> <span class="o">+</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">plot_file_name</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="n">experiment_dir</span> <span class="o">+</span> <span class="n">plot_label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">unit</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;.pdf&quot;</span>
    <span class="n">plot_title</span> <span class="o">=</span> <span class="n">CUSTOM_TITLE</span> <span class="k">if</span> <span class="n">CUSTOM_TITLE</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">plot_label</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">disc_ext</span> <span class="o">+</span> <span class="n">unit</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="n">exp_name</span>
    <span class="k">if</span> <span class="n">CUSTOM_TITLE</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">plot_title</span> <span class="o">=</span> <span class="n">_format_title</span><span class="p">(</span><span class="n">plot_title</span><span class="p">)</span>

    <span class="c1"># Axis labels.</span>
    <span class="n">x_axis_label</span> <span class="o">=</span> <span class="n">X_AXIS_LABEL</span> <span class="k">if</span> <span class="n">X_AXIS_LABEL</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">x_axis_unit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">x_axis_unit</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="s2">&quot; Number&quot;</span>
    <span class="n">y_axis_label</span> <span class="o">=</span> <span class="n">Y_AXIS_LABEL</span> <span class="k">if</span> <span class="n">Y_AXIS_LABEL</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">plot_label</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">unit</span>

    <span class="c1"># Pyplot calls.</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_axis_label</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_axis_label</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plot_title</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># Keeps the spacing nice.</span>

    <span class="c1"># Save the plot.</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">plot_file_name</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">open_plot</span><span class="p">:</span>
        <span class="c1"># Open it.</span>
        <span class="n">open_prefix</span> <span class="o">=</span> <span class="s2">&quot;gnome-&quot;</span> <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;linux&quot;</span> <span class="ow">or</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;linux2&quot;</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">open_prefix</span> <span class="o">+</span> <span class="s2">&quot;open &quot;</span> <span class="o">+</span> <span class="n">plot_file_name</span><span class="p">)</span>

    <span class="c1"># Clear and close.</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="make_plots"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.make_plots">[docs]</a><span class="k">def</span> <span class="nf">make_plots</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="n">experiment_agents</span><span class="p">,</span> <span class="n">plot_file_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_cost</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">episodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">open_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">track_disc_reward</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        experiment_dir (str): path to results.</span>
<span class="sd">        experiment_agents (list): agent names (looks for &quot;&lt;agent-name&gt;.csv&quot;).</span>
<span class="sd">        plot_file_name (str)</span>
<span class="sd">        cumulative (bool): If true, plots show cumulative trr</span>
<span class="sd">        use_cost (bool): If true, plots are in terms of cost. Otherwise, plots are in terms of reward.</span>
<span class="sd">        episodic (bool): If true, labels the x-axis &quot;Episode Number&quot;. Otherwise, &quot;Step Number&quot;. </span>
<span class="sd">        track_disc_reward (bool): If true, plots discounted reward (changes plot title, too).</span>

<span class="sd">    Summary:</span>
<span class="sd">        Creates plots for all agents run under the experiment.</span>
<span class="sd">        Stores the plot in results/&lt;experiment_name&gt;/&lt;plot_name&gt;.pdf</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># Load the data.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">experiment_dir</span><span class="p">,</span> <span class="n">experiment_agents</span><span class="p">)</span> <span class="c1"># [alg][instance][episode]</span>

    <span class="c1"># Average the data.</span>
    <span class="n">avg_data</span> <span class="o">=</span> <span class="n">average_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="n">cumulative</span><span class="p">)</span>

    <span class="c1"># Compute confidence intervals.</span>
    <span class="n">conf_intervals</span> <span class="o">=</span> <span class="n">compute_conf_intervals</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="n">cumulative</span><span class="p">)</span>

    <span class="c1"># Create plot.</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">avg_data</span><span class="p">,</span> <span class="n">experiment_dir</span><span class="p">,</span> <span class="n">experiment_agents</span><span class="p">,</span>
                <span class="n">plot_file_name</span><span class="o">=</span><span class="n">plot_file_name</span><span class="p">,</span>
                <span class="n">conf_intervals</span><span class="o">=</span><span class="n">conf_intervals</span><span class="p">,</span>
                <span class="n">use_cost</span><span class="o">=</span><span class="n">use_cost</span><span class="p">,</span>
                <span class="n">cumulative</span><span class="o">=</span><span class="n">cumulative</span><span class="p">,</span>
                <span class="n">episodic</span><span class="o">=</span><span class="n">episodic</span><span class="p">,</span>
                <span class="n">open_plot</span><span class="o">=</span><span class="n">open_plot</span><span class="p">,</span>
                <span class="n">track_disc_reward</span><span class="o">=</span><span class="n">track_disc_reward</span><span class="p">)</span></div>

<div class="viewcode-block" id="drange"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.drange">[docs]</a><span class="k">def</span> <span class="nf">drange</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">x_increment</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        x_min (float)</span>
<span class="sd">        x_max (float)</span>
<span class="sd">        x_increment (float)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (generator): Makes a list.</span>

<span class="sd">    Notes:</span>
<span class="sd">        A range function for generating lists of floats. Based on code from stack overflow user Sam Bruns:</span>
<span class="sd">            https://stackoverflow.com/questions/16105485/unsupported-operand-types-for-float-and-decimal</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">x_min</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">x_min</span> <span class="o">&lt;</span> <span class="n">x_max</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">float</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span>
        <span class="n">x_min</span> <span class="o">+=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x_increment</span><span class="p">))</span></div>

<span class="k">def</span> <span class="nf">_get_agent_names</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        data_dir (str)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (list)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">simple_rl.experiments</span> <span class="k">import</span> <span class="n">Experiment</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">params_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="c1"># No param file.</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">agent_file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">agent_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">agent_file</span><span class="p">))</span> <span class="ow">and</span> <span class="s2">&quot;.csv&quot;</span> <span class="ow">in</span> <span class="n">agent_file</span><span class="p">]</span>

    <span class="n">agent_names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">agent_flag</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">params_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;Agents&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">agent_flag</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="s2">&quot;Params&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">agent_flag</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">agent_flag</span><span class="p">:</span>
            <span class="n">agent_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">agent_names</span>

<span class="k">def</span> <span class="nf">_get_agent_colors</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">agents</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        data_dir (str)</span>
<span class="sd">        agents (list)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (list)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">simple_rl.experiments</span> <span class="k">import</span> <span class="n">Experiment</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">params_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="c1"># No param file.</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">agent</span> <span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">agent</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">agents</span><span class="p">)}</span>

    <span class="n">colors</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Check if episodes &gt; 1.</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">params_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="n">agents</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">agent_name</span> <span class="o">==</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">colors</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">colors</span>

<span class="k">def</span> <span class="nf">_is_episodic</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns:</span>
<span class="sd">        (bool) True iff the experiment was episodic.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">simple_rl.experiments</span> <span class="k">import</span> <span class="n">Experiment</span>

    <span class="c1"># Open param file for the experiment.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: no experiment parameters file found for experiment. Assuming non-episodic.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">params_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

    <span class="c1"># Check if episodes &gt; 1.</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">params_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;episodes&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">vals</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">_is_disc_reward</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns:</span>
<span class="sd">        (bool) True iff the experiment recorded discounted reward.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">simple_rl.experiments</span> <span class="k">import</span> <span class="n">Experiment</span>

    <span class="c1"># Open param file for the experiment.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: no experiment parameters file found for experiment. Assuming non-episodic.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">params_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

    <span class="c1"># Check if episodes &gt; 1.</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">params_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;track_disc_reward&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">vals</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;True&quot;</span> <span class="o">==</span> <span class="n">vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
                <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Summary:</span>
<span class="sd">        Parses two arguments, &#39;dir&#39; (directory pointer) and &#39;a&#39; (bool to indicate avg. plot).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-dir&quot;</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">str</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to relevant csv files of data.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;If true, plots average reward (default is cumulative).&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.chart_utils.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Summary:</span>
<span class="sd">        For manual plotting.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="c1"># Parse args.</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Grab agents.</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">dir</span>
    <span class="n">agent_names</span> <span class="o">=</span> <span class="n">_get_agent_names</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">agent_names</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Error: no csv files found.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data_dir</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
        <span class="n">data_dir</span> <span class="o">=</span> <span class="n">data_dir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>

    <span class="n">cumulative</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
    <span class="n">episodic</span> <span class="o">=</span> <span class="n">_is_episodic</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">track_disc_reward</span> <span class="o">=</span> <span class="n">_is_disc_reward</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>

    <span class="c1"># Plot.</span>
    <span class="n">make_plots</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">agent_names</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="n">cumulative</span><span class="p">,</span> <span class="n">episodic</span><span class="o">=</span><span class="n">episodic</span><span class="p">,</span> <span class="n">track_disc_reward</span><span class="o">=</span><span class="n">track_disc_reward</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>