
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.utils.make_mdp &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.utils.make_mdp</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">make_mdp.py</span>

<span class="sd">Utility for making MDP instances or distributions.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="c1"># Other imports.</span>
<span class="kn">from</span> <span class="nn">simple_rl.tasks</span> <span class="k">import</span> <span class="n">ChainMDP</span><span class="p">,</span> <span class="n">GridWorldMDP</span><span class="p">,</span> <span class="n">TaxiOOMDP</span><span class="p">,</span> <span class="n">RandomMDP</span><span class="p">,</span> <span class="n">FourRoomMDP</span><span class="p">,</span> <span class="n">HanoiMDP</span>
<span class="kn">from</span> <span class="nn">simple_rl.tasks.grid_world.GridWorldMDPClass</span> <span class="k">import</span> <span class="n">make_grid_world_from_file</span>
<span class="kn">from</span> <span class="nn">simple_rl.mdp</span> <span class="k">import</span> <span class="n">MDPDistribution</span>

<div class="viewcode-block" id="make_markov_game"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.make_mdp.make_markov_game">[docs]</a><span class="k">def</span> <span class="nf">make_markov_game</span><span class="p">(</span><span class="n">markov_game_class</span><span class="o">=</span><span class="s2">&quot;grid_game&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;prison&quot;</span><span class="p">:</span><span class="n">PrisonersDilemmaMDP</span><span class="p">(),</span>
            <span class="s2">&quot;rps&quot;</span><span class="p">:</span><span class="n">RockPaperScissorsMDP</span><span class="p">(),</span>
            <span class="s2">&quot;grid_game&quot;</span><span class="p">:</span><span class="n">GridGameMDP</span><span class="p">()}[</span><span class="n">markov_game_class</span><span class="p">]</span></div>

<div class="viewcode-block" id="make_mdp"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.make_mdp.make_mdp">[docs]</a><span class="k">def</span> <span class="nf">make_mdp</span><span class="p">(</span><span class="n">mdp_class</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">grid_dim</span><span class="o">=</span><span class="mi">7</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns:</span>
<span class="sd">        (MDP)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Grid/Hallway stuff.</span>
    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">grid_dim</span><span class="p">,</span> <span class="n">grid_dim</span>
    <span class="n">hall_goal_locs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

    <span class="n">four_room_goal_locs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="c1"># four_room_goal_loc = four_room_goal_locs[5]</span>

    <span class="c1"># Taxi stuff.</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;has_passenger&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
    <span class="n">passengers</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="n">grid_dim</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="n">grid_dim</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dest_x&quot;</span><span class="p">:</span><span class="n">grid_dim</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dest_y&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;in_taxi&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}]</span>
    <span class="n">walls</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">mdp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;hall&quot;</span><span class="p">:</span><span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">init_loc</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">goal_locs</span><span class="o">=</span><span class="n">hall_goal_locs</span><span class="p">),</span>
            <span class="s2">&quot;pblocks_grid&quot;</span><span class="p">:</span><span class="n">make_grid_world_from_file</span><span class="p">(</span><span class="s2">&quot;pblocks_grid.txt&quot;</span><span class="p">,</span> <span class="n">randomize</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="s2">&quot;grid&quot;</span><span class="p">:</span><span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">init_loc</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">goal_locs</span><span class="o">=</span><span class="p">[(</span><span class="n">grid_dim</span><span class="p">,</span> <span class="n">grid_dim</span><span class="p">)]),</span>
            <span class="s2">&quot;four_room&quot;</span><span class="p">:</span><span class="n">FourRoomMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">goal_locs</span><span class="o">=</span><span class="p">[</span><span class="n">four_room_goal_loc</span><span class="p">]),</span>
            <span class="s2">&quot;chain&quot;</span><span class="p">:</span><span class="n">ChainMDP</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="n">grid_dim</span><span class="p">),</span>
            <span class="s2">&quot;random&quot;</span><span class="p">:</span><span class="n">RandomMDP</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">num_rand_trans</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="s2">&quot;hanoi&quot;</span><span class="p">:</span><span class="n">HanoiMDP</span><span class="p">(</span><span class="n">num_pegs</span><span class="o">=</span><span class="n">grid_dim</span><span class="p">,</span> <span class="n">num_discs</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
            <span class="s2">&quot;taxi&quot;</span><span class="p">:</span><span class="n">TaxiOOMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">grid_dim</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">grid_dim</span><span class="p">,</span> <span class="n">slip_prob</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">walls</span><span class="o">=</span><span class="n">walls</span><span class="p">,</span> <span class="n">passengers</span><span class="o">=</span><span class="n">passengers</span><span class="p">)}[</span><span class="n">mdp_class</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">mdp</span></div>

<div class="viewcode-block" id="make_mdp_distr"><a class="viewcode-back" href="../../../utils.html#simple_rl.utils.make_mdp.make_mdp_distr">[docs]</a><span class="k">def</span> <span class="nf">make_mdp_distr</span><span class="p">(</span><span class="n">mdp_class</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">grid_dim</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">step_cost</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.99</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        mdp_class (str): one of {&quot;grid&quot;, &quot;random&quot;}</span>
<span class="sd">        horizon (int)</span>
<span class="sd">        step_cost (float)</span>
<span class="sd">        gamma (float)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (MDPDistribution)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">mdp_dist_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">grid_dim</span><span class="p">,</span> <span class="n">grid_dim</span>

    <span class="c1"># Define goal locations.</span>
        
    <span class="c1"># Corridor.</span>
    <span class="n">corr_width</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">corr_goal_magnitude</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#random.randint(1, 5)</span>
    <span class="n">corr_goal_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">corr_goal_magnitude</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">corr_width</span><span class="o">-</span><span class="n">corr_goal_magnitude</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">corr_width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">corr_goal_locs</span>  <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">corr_goal_cols</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="c1"># Grid World</span>
    <span class="n">tl_grid_world_rows</span><span class="p">,</span> <span class="n">tl_grid_world_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="n">width</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="p">)]</span>
    <span class="n">tl_grid_goal_locs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">tl_grid_world_rows</span><span class="p">,</span> <span class="n">tl_grid_world_cols</span><span class="p">))</span>
    <span class="n">tr_grid_world_rows</span><span class="p">,</span> <span class="n">tr_grid_world_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="p">)]</span>
    <span class="n">tr_grid_goal_locs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">tr_grid_world_rows</span><span class="p">,</span> <span class="n">tr_grid_world_cols</span><span class="p">))</span>
    <span class="n">grid_goal_locs</span> <span class="o">=</span> <span class="n">tl_grid_goal_locs</span> <span class="o">+</span> <span class="n">tr_grid_goal_locs</span>

    <span class="c1"># Hallway.</span>
    <span class="n">hall_goal_locs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">)]</span>

    <span class="c1"># Four room.</span>
    <span class="n">four_room_goal_locs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>

    <span class="c1"># Taxi.</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;has_passenger&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
    <span class="n">walls</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">goal_loc_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;four_room&quot;</span><span class="p">:</span><span class="n">four_room_goal_locs</span><span class="p">,</span>
                    <span class="s2">&quot;hall&quot;</span><span class="p">:</span><span class="n">hall_goal_locs</span><span class="p">,</span>
                    <span class="s2">&quot;grid&quot;</span><span class="p">:</span><span class="n">grid_goal_locs</span><span class="p">,</span>
                    <span class="s2">&quot;corridor&quot;</span><span class="p">:</span><span class="n">corr_goal_locs</span><span class="p">,</span>
                    <span class="p">}</span>

    <span class="c1"># MDP Probability.</span>
    <span class="n">num_mdps</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">if</span> <span class="n">mdp_class</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">goal_loc_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="n">mdp_class</span><span class="p">])</span>
    <span class="n">mdp_prob</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">num_mdps</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_mdps</span><span class="p">):</span>

        <span class="n">new_mdp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;hall&quot;</span><span class="p">:</span><span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">rand_init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">goal_locs</span><span class="o">=</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;hall&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;hallway&quot;</span><span class="p">,</span> <span class="n">is_goal_terminal</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                    <span class="s2">&quot;corridor&quot;</span><span class="p">:</span><span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">init_loc</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">goal_locs</span><span class="o">=</span><span class="p">[</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;corridor&quot;</span><span class="p">][</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;corridor&quot;</span><span class="p">])]],</span> <span class="n">is_goal_terminal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;corridor&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;grid&quot;</span><span class="p">:</span><span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">rand_init</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">goal_locs</span><span class="o">=</span><span class="p">[</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">][</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">])]],</span> <span class="n">is_goal_terminal</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                    <span class="s2">&quot;four_room&quot;</span><span class="p">:</span><span class="n">FourRoomMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">goal_locs</span><span class="o">=</span><span class="p">[</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;four_room&quot;</span><span class="p">][</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal_loc_dict</span><span class="p">[</span><span class="s2">&quot;four_room&quot;</span><span class="p">])]],</span> <span class="n">is_goal_terminal</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                    <span class="s2">&quot;chain&quot;</span><span class="p">:</span><span class="n">ChainMDP</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">reset_val</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])),</span>
                    <span class="s2">&quot;random&quot;</span><span class="p">:</span><span class="n">RandomMDP</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">num_rand_trans</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span>
                    <span class="s2">&quot;taxi&quot;</span><span class="p">:</span><span class="n">TaxiOOMDP</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">slip_prob</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">walls</span><span class="o">=</span><span class="n">walls</span><span class="p">,</span> \
                                    <span class="n">passengers</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;dest_x&quot;</span><span class="p">:</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="s2">&quot;dest_y&quot;</span><span class="p">:</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="s2">&quot;in_taxi&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
                                                <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dest_x&quot;</span><span class="p">:</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="s2">&quot;dest_y&quot;</span><span class="p">:</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]),</span> <span class="s2">&quot;in_taxi&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}])}[</span><span class="n">mdp_class</span><span class="p">]</span>

        <span class="n">new_mdp</span><span class="o">.</span><span class="n">set_step_cost</span><span class="p">(</span><span class="n">step_cost</span><span class="p">)</span>
        <span class="n">new_mdp</span><span class="o">.</span><span class="n">set_gamma</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
        
        <span class="n">mdp_dist_dict</span><span class="p">[</span><span class="n">new_mdp</span><span class="p">]</span> <span class="o">=</span> <span class="n">mdp_prob</span>

    <span class="k">return</span> <span class="n">MDPDistribution</span><span class="p">(</span><span class="n">mdp_dist_dict</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>