
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.mdp.MDPClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.mdp.MDPClass</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39; MDPClass.py: Contains the MDP Class. &#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">import</span> <span class="nn">copy</span>

<div class="viewcode-block" id="MDP"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP">[docs]</a><span class="k">class</span> <span class="nc">MDP</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Abstract class for a Markov Decision Process. &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">transition_func</span><span class="p">,</span> <span class="n">reward_func</span><span class="p">,</span> <span class="n">init_state</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">step_cost</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="n">actions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span> <span class="o">=</span> <span class="n">transition_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reward_func</span> <span class="o">=</span> <span class="n">reward_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">init_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span> <span class="o">=</span> <span class="n">init_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_cost</span> <span class="o">=</span> <span class="n">step_cost</span>

    <span class="c1"># ---------------</span>
    <span class="c1"># -- Accessors --</span>
    <span class="c1"># ---------------</span>

<div class="viewcode-block" id="MDP.get_parameters"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">get_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            (dict) key=param_name (str) --&gt; val=param_val (object).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">param_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="s2">&quot;gamma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="s2">&quot;step_cost&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step_cost</span>

        <span class="k">return</span> <span class="n">param_dict</span></div>

<div class="viewcode-block" id="MDP.get_init_state"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_init_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_init_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span></div>

<div class="viewcode-block" id="MDP.get_curr_state"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_curr_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_curr_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span></div>

<div class="viewcode-block" id="MDP.get_actions"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_actions">[docs]</a>    <span class="k">def</span> <span class="nf">get_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span></div>

<div class="viewcode-block" id="MDP.get_gamma"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_gamma">[docs]</a>    <span class="k">def</span> <span class="nf">get_gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span></div>

<div class="viewcode-block" id="MDP.get_reward_func"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_reward_func">[docs]</a>    <span class="k">def</span> <span class="nf">get_reward_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_func</span></div>

<div class="viewcode-block" id="MDP.get_transition_func"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_transition_func">[docs]</a>    <span class="k">def</span> <span class="nf">get_transition_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span></div>

<div class="viewcode-block" id="MDP.get_num_state_feats"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_num_state_feats">[docs]</a>    <span class="k">def</span> <span class="nf">get_num_state_feats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="o">.</span><span class="n">get_num_feats</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDP.get_slip_prob"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.get_slip_prob">[docs]</a>    <span class="k">def</span> <span class="nf">get_slip_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="c1"># --------------</span>
    <span class="c1"># -- Mutators --</span>
    <span class="c1"># --------------</span>

<div class="viewcode-block" id="MDP.set_gamma"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.set_gamma">[docs]</a>    <span class="k">def</span> <span class="nf">set_gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_gamma</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">new_gamma</span></div>

<div class="viewcode-block" id="MDP.set_step_cost"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.set_step_cost">[docs]</a>    <span class="k">def</span> <span class="nf">set_step_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_step_cost</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_cost</span> <span class="o">=</span> <span class="n">new_step_cost</span></div>

<div class="viewcode-block" id="MDP.set_slip_prob"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.set_slip_prob">[docs]</a>    <span class="k">def</span> <span class="nf">set_slip_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slip_prob</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="c1"># ----------</span>
    <span class="c1"># -- Core --</span>
    <span class="c1"># ----------</span>

<div class="viewcode-block" id="MDP.execute_agent_action"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.execute_agent_action">[docs]</a>    <span class="k">def</span> <span class="nf">execute_agent_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            action (str)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (tuple: &lt;float,State&gt;): reward, State</span>

<span class="sd">        Summary:</span>
<span class="sd">            Core method of all of simple_rl. Facilitates interaction</span>
<span class="sd">            between the MDP and an agent.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
        <span class="n">next_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span> <span class="o">=</span> <span class="n">next_state</span>

        <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span></div>

<div class="viewcode-block" id="MDP.reset"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">)</span></div>

<div class="viewcode-block" id="MDP.end_of_instance"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPClass.MDP.end_of_instance">[docs]</a>    <span class="k">def</span> <span class="nf">end_of_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>