
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.mdp.MDPDistributionClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.mdp.MDPDistributionClass</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39; MDPDistributionClass.py: Contains the MDP Distribution Class. &#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<div class="viewcode-block" id="MDPDistribution"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution">[docs]</a><span class="k">class</span> <span class="nc">MDPDistribution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Class for distributions over MDPs. &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp_prob_dict</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            mdp_prob_dict (dict):</span>
<span class="sd">                Key (MDP)</span>
<span class="sd">                Val (float): Represents the probability with which the MDP is sampled.</span>

<span class="sd">        Notes:</span>
<span class="sd">            @mdp_prob_dict can also be a list, in which case the uniform distribution is used.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">mdp_prob_dict</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Assume uniform if no probabilities are provided.</span>
            <span class="n">mdp_prob</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">new_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="n">mdp_prob_dict</span><span class="p">:</span>
                <span class="n">new_dict</span><span class="p">[</span><span class="n">mdp</span><span class="p">]</span> <span class="o">=</span> <span class="n">mdp_prob</span>
            <span class="n">mdp_prob_dict</span> <span class="o">=</span> <span class="n">new_dict</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span> <span class="o">=</span> <span class="n">horizon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span> <span class="o">=</span> <span class="n">mdp_prob_dict</span>

<div class="viewcode-block" id="MDPDistribution.get_parameters"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">get_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            (dict) key=param_name (str) --&gt; val=param_val (object).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">param_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="s2">&quot;mdp_prob_dict&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="s2">&quot;horizon&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span>

        <span class="k">return</span> <span class="n">param_dict</span></div>

<div class="viewcode-block" id="MDPDistribution.remove_mdps"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.remove_mdps">[docs]</a>    <span class="k">def</span> <span class="nf">remove_mdps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp_list</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            (list): Contains MDP instances.</span>

<span class="sd">        Summary:</span>
<span class="sd">            Removes each mdp in @mdp_list from self.mdp_prob_dict and recomputes the distribution.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="n">mdp_list</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">mdp</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;(simple-rl Error): Trying to remove MDP (&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mdp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) from MDP Distribution that doesn&#39;t contain it.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_normalize</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.remove_mdp"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.remove_mdp">[docs]</a>    <span class="k">def</span> <span class="nf">remove_mdp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            (MDP)</span>

<span class="sd">        Summary:</span>
<span class="sd">            Removes @mdp from self.mdp_prob_dict and recomputes the distribution.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">mdp</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;(simple-rl Error): Trying to remove MDP (&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mdp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) from MDP Distribution that doesn&#39;t contain it.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_normalize</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="p">[</span><span class="n">mdp</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="p">[</span><span class="n">mdp</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>

<div class="viewcode-block" id="MDPDistribution.get_all_mdps"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_all_mdps">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_mdps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prob_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            prob_threshold (float)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (list): Contains all mdps in the distribution with Pr. &gt; @prob_threshold.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">mdp</span> <span class="k">for</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="p">[</span><span class="n">mdp</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">prob_threshold</span><span class="p">]</span></div>

<div class="viewcode-block" id="MDPDistribution.get_horizon"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_horizon">[docs]</a>    <span class="k">def</span> <span class="nf">get_horizon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span></div>

<div class="viewcode-block" id="MDPDistribution.get_actions"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_actions">[docs]</a>    <span class="k">def</span> <span class="nf">get_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_actions</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.get_gamma"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_gamma">[docs]</a>    <span class="k">def</span> <span class="nf">get_gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Notes:</span>
<span class="sd">            Not all MDPs in the distribution are guaranteed to share gamma.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_gamma</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.get_reward_func"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_reward_func">[docs]</a>    <span class="k">def</span> <span class="nf">get_reward_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">avg</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">avg</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_average_reward_func</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_all_mdps</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_reward_func</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.get_average_reward_func"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_average_reward_func">[docs]</a>    <span class="k">def</span> <span class="nf">get_average_reward_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_avg_r_func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">r</span> <span class="o">+=</span> <span class="n">m</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">_avg_r_func</span></div>

<div class="viewcode-block" id="MDPDistribution.get_init_state"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_init_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_init_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Notes:</span>
<span class="sd">            Not all MDPs in the distribution are guaranteed to share init states.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_init_state</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.get_num_mdps"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_num_mdps">[docs]</a>    <span class="k">def</span> <span class="nf">get_num_mdps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span></div>

<div class="viewcode-block" id="MDPDistribution.get_mdps"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_mdps">[docs]</a>    <span class="k">def</span> <span class="nf">get_mdps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

<div class="viewcode-block" id="MDPDistribution.get_prob_of_mdp"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_prob_of_mdp">[docs]</a>    <span class="k">def</span> <span class="nf">get_prob_of_mdp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="p">[</span><span class="n">mdp</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span></div>

<div class="viewcode-block" id="MDPDistribution.set_gamma"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.set_gamma">[docs]</a>    <span class="k">def</span> <span class="nf">set_gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_gamma</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">mdp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">mdp</span><span class="o">.</span><span class="n">set_gamma</span><span class="p">(</span><span class="n">new_gamma</span><span class="p">)</span></div>

<div class="viewcode-block" id="MDPDistribution.sample"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.sample">[docs]</a>    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            k (int)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (List of MDP): Samples @k mdps without replacement.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">sampled_mdp_id_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multinomial</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sampled_mdp_id_list</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

        <span class="n">mdps_to_return</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">copies</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sampled_mdp_id_list</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="n">mdps_to_return</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">i</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">mdps_to_return</span></div>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Notes:</span>
<span class="sd">            Not all MDPs are guaranteed to share a name (for instance, might include dimensions).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;lifelong-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp_prob_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../mdp.html#simple_rl.mdp.MDPDistributionClass.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Simple test code.</span>
    <span class="kn">from</span> <span class="nn">simple_rl.tasks</span> <span class="k">import</span> <span class="n">GridWorldMDP</span>

    <span class="n">mdp_distr</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span>
    <span class="n">prob_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prob_list</span><span class="p">)):</span>
        <span class="n">next_mdp</span> <span class="o">=</span> <span class="n">GridWorldMDP</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">init_loc</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">goal_locs</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">height</span><span class="p">]</span> <span class="o">*</span> <span class="n">width</span><span class="p">),</span> <span class="mi">2</span><span class="p">),</span> <span class="n">is_goal_terminal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">mdp_distr</span><span class="p">[</span><span class="n">next_mdp</span><span class="p">]</span> <span class="o">=</span> <span class="n">prob_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">MDPDistribution</span><span class="p">(</span><span class="n">mdp_distr</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>