
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.experiments.ExperimentClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.experiments.ExperimentClass</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">ExperimentClass.py: Contains the Experiment Class for reproducing RL Experiments.</span>

<span class="sd">Purpose:</span>
<span class="sd">    - Stores all relevant parameters in experiment directory for easy reproducibility.</span>
<span class="sd">    - Auto generates plot using chart_utils.</span>
<span class="sd">    - Can document learning activity.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="c1"># Other imports.</span>
<span class="kn">from</span> <span class="nn">simple_rl.utils</span> <span class="k">import</span> <span class="n">chart_utils</span>
<span class="kn">from</span> <span class="nn">simple_rl.experiments.ExperimentParametersClass</span> <span class="k">import</span> <span class="n">ExperimentParameters</span>

<div class="viewcode-block" id="Experiment"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment">[docs]</a><span class="k">class</span> <span class="nc">Experiment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">FULL_EXP_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;full_experiment.txt&quot;</span>
    <span class="n">EXP_PARAM_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;exp_info.txt&quot;</span>

    <span class="sd">&#39;&#39;&#39; Experiment Class for RL Experiments &#39;&#39;&#39;</span>

    <span class="c1"># Dumps the results in a directory called &quot;results&quot; in the current working dir.</span>
    <span class="n">RESULTS_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                    <span class="n">agents</span><span class="p">,</span>
                    <span class="n">mdp</span><span class="p">,</span>
                    <span class="n">agent_colors</span><span class="o">=</span><span class="p">[],</span>
                    <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">is_episodic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">is_markov_game</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">is_lifelong</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">track_disc_reward</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">clear_old_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">count_r_per_n_timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">cumulative_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">exp_function</span><span class="o">=</span><span class="s2">&quot;run_agents_on_mdp&quot;</span><span class="p">,</span>
                    <span class="n">dir_for_plot</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="n">experiment_name_prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            agents (list)</span>
<span class="sd">            mdp (MDP)</span>
<span class="sd">            agent_colors (list)</span>
<span class="sd">            params (dict)</span>
<span class="sd">            is_episodic (bool)</span>
<span class="sd">            is_markov_game (bool)</span>
<span class="sd">            is_lifelong (bool)</span>
<span class="sd">            clear_old_results (bool)</span>
<span class="sd">            count_r_per_n_timestep (int)</span>
<span class="sd">            cumulative_plot (bool)</span>
<span class="sd">            exp_function (lambda): tracks with run_experiments.py function was called.</span>
<span class="sd">            dir_for_plot (str)</span>
<span class="sd">            experiment_name_prefix (str)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Store all relevant bools.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agents</span> <span class="o">=</span> <span class="n">agents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent_colors</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agents</span><span class="p">))</span> <span class="k">if</span> <span class="n">agent_colors</span> <span class="o">==</span> <span class="p">[]</span> <span class="k">else</span> <span class="n">agent_colors</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;track_disc_reward&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">track_disc_reward</span>
        <span class="c1"># params[&quot;is_lifelong&quot;] = is_lifelong</span>
        <span class="c1"># params[&quot;agent_colors&quot;] = agent_colors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">ExperimentParameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span> <span class="o">=</span> <span class="n">mdp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">track_disc_reward</span> <span class="o">=</span> <span class="n">track_disc_reward</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count_r_per_n_timestep</span> <span class="o">=</span> <span class="n">count_r_per_n_timestep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steps_since_added_r</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rew_since_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_plot</span> <span class="o">=</span> <span class="n">cumulative_plot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dir_for_plot</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Experiment</span><span class="o">.</span><span class="n">RESULTS_DIR</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">dir_for_plot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">experiment_name_prefix</span> <span class="o">=</span> <span class="n">experiment_name_prefix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_episodic</span> <span class="o">=</span> <span class="n">is_episodic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_markov_game</span> <span class="o">=</span> <span class="n">is_markov_game</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup_files</span><span class="p">(</span><span class="n">clear_old_results</span><span class="p">)</span>

        <span class="c1"># Write experiment reproduction file.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_make_and_write_agent_and_mdp_params</span><span class="p">(</span><span class="n">agents</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">exp_function</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_make_and_write_agent_and_mdp_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agents</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">exp_function</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            agents</span>
<span class="sd">            mdp</span>
<span class="sd">            parameters</span>

<span class="sd">        Summary:</span>
<span class="sd">            Writes enough detail about @agents, @mdp, and @parameters to the file results/&lt;exp_name&gt;/params.txt </span>
<span class="sd">            so that the function simple_rl.run_experiments.reproduce_from_exp_file can rerun the experiment.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">FULL_EXP_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="kn">from</span> <span class="nn">simple_rl.mdp</span> <span class="k">import</span> <span class="n">OOMDP</span>
        <span class="kn">from</span> <span class="nn">simple_rl.pomdp.POMDPClass</span> <span class="k">import</span> <span class="n">POMDP</span>
        <span class="kn">from</span> <span class="nn">simple_rl.mdp.markov_game.MarkovGameMDPClass</span> <span class="k">import</span> <span class="n">MarkovGameMDP</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">OOMDP</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">POMDP</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">MarkovGameMDP</span><span class="p">):</span>
            <span class="c1"># We don&#39;t do markov games.</span>
            <span class="k">return</span>

        <span class="c1"># MDP.</span>
        <span class="n">mdp_class</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mdp</span><span class="p">))</span>
        <span class="n">mdp_params</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;MDP:&quot;</span> <span class="o">+</span> <span class="n">mdp_class</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">mdp_params</span><span class="p">:</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">param</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mdp_params</span><span class="p">[</span><span class="n">param</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mdp_params</span><span class="p">[</span><span class="n">param</span><span class="p">]))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Get agents and their parameters.</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">agent</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">agents</span><span class="p">):</span>
            <span class="n">agent_params</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>
            <span class="n">agent_class</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span>

            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;AGENT:&quot;</span> <span class="o">+</span> <span class="n">agent_class</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">agent_params</span><span class="p">:</span>
                <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">param</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent_params</span><span class="p">[</span><span class="n">param</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">agent_params</span><span class="p">[</span><span class="n">param</span><span class="p">]))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Misc. Params.</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;MISC</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">param</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="n">param</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="n">param</span><span class="p">]))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Track the function called.</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">FUNC</span><span class="se">\n\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">exp_function</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Close.</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_setup_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clear_old_results</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Creates and removes relevant directories/files.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">clear_old_results</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_exp_info_to_file</span><span class="p">()</span>

<div class="viewcode-block" id="Experiment.make_plots"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.make_plots">[docs]</a>    <span class="k">def</span> <span class="nf">make_plots</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">open_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Makes plots for the current experiment.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_markov_game</span><span class="p">:</span>
            <span class="n">agent_name_ls</span> <span class="o">=</span> <span class="p">[</span><span class="n">agent_name</span> <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">agent_name_ls</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agents</span><span class="p">]</span>
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_name_prefix</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">plot_file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_name_prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plot_file_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="n">chart_utils</span><span class="o">.</span><span class="n">make_plots</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span>
                                <span class="n">agent_name_ls</span><span class="p">,</span>
                                <span class="n">episodic</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">is_episodic</span><span class="p">,</span>
                                <span class="n">plot_file_name</span><span class="o">=</span><span class="n">plot_file_name</span><span class="p">,</span>
                                <span class="n">cumulative</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cumulative_plot</span><span class="p">,</span>
                                <span class="n">track_disc_reward</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">track_disc_reward</span><span class="p">,</span>
                                <span class="n">open_plot</span><span class="o">=</span><span class="n">open_plot</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_write_extra_datum_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp_name</span><span class="p">,</span> <span class="n">agent</span><span class="p">,</span> <span class="n">datum</span><span class="p">,</span> <span class="n">datum_name</span><span class="p">):</span>
        <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">datum_name</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">datum</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="Experiment.get_agent_avg_cumulative_rew"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.get_agent_avg_cumulative_rew">[docs]</a>    <span class="k">def</span> <span class="nf">get_agent_avg_cumulative_rew</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">):</span>
        <span class="n">result_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        
        <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">num_lines</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">result_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">datum</span><span class="p">)</span> <span class="k">for</span> <span class="n">datum</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">num_lines</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">result_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">num_lines</span></div>

<div class="viewcode-block" id="Experiment.add_experience"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.add_experience">[docs]</a>    <span class="k">def</span> <span class="nf">add_experience</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">time_taken</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            agent (agent OR dict): if self.is_markov_game, contains a dict of agents</span>

<span class="sd">        Summary:</span>
<span class="sd">            Record any relevant information about this experience.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c1"># Markov Game.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_markov_game</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">agent</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">reward</span><span class="p">[</span><span class="n">a</span><span class="p">]]</span>
            <span class="k">return</span>

        <span class="c1"># Regular MDP.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">steps_since_added_r</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">count_r_per_n_timestep</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_markov_game</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">count_r_per_n_timestep</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;(simple_rl) Experiment Error: can&#39;t track markov games per step. (set rew_step_count to 1).&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rew_since_count</span> <span class="o">+</span> <span class="n">reward</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">time_taken</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rew_since_count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">steps_since_added_r</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rew_since_count</span> <span class="o">+=</span> <span class="n">reward</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">steps_since_added_r</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Experiment.end_of_episode"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.end_of_episode">[docs]</a>    <span class="k">def</span> <span class="nf">end_of_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">,</span> <span class="n">num_times_to_write</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            agent (str)</span>

<span class="sd">        Summary:</span>
<span class="sd">            Writes reward data from this episode to file and resets the reward.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_episodic</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_times_to_write</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">write_datum_to_file</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">agent</span><span class="p">]))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">write_datum_to_file</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">agent</span><span class="p">]),</span> <span class="n">extra_dir</span><span class="o">=</span><span class="s2">&quot;times/&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_times_to_write</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">step_reward</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">agent</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">write_datum_to_file</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="n">step_reward</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="Experiment.end_of_instance"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.end_of_instance">[docs]</a>    <span class="k">def</span> <span class="nf">end_of_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Adds a new line to indicate we&#39;re onto a new instance.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#</span>
        <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="s2">&quot;times&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)):</span>
            <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="s2">&quot;times&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Experiment.write_datum_to_file"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.write_datum_to_file">[docs]</a>    <span class="k">def</span> <span class="nf">write_datum_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">,</span> <span class="n">datum</span><span class="p">,</span> <span class="n">extra_dir</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Writes datum to file.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">extra_dir</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">extra_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="n">extra_dir</span><span class="p">))</span>
        <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="n">extra_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">datum</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Experiment.write_exp_info_to_file"><a class="viewcode-back" href="../../../experiments.html#simple_rl.experiments.ExperimentClass.Experiment.write_exp_info_to_file">[docs]</a>    <span class="k">def</span> <span class="nf">write_exp_info_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Writes relevant experiment information to a file for reproducibility.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_directory</span><span class="p">,</span> <span class="n">Experiment</span><span class="o">.</span><span class="n">EXP_PARAM_FILE_NAME</span><span class="p">),</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
        <span class="n">to_write_to_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exp_file_string</span><span class="p">()</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">to_write_to_file</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_get_exp_file_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            (str): contains the AGENT-names, the MDP-names, and PARAMETER-information.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">mdp_text</span> <span class="o">=</span> <span class="s2">&quot;(Markov Game MDP)&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_markov_game</span> <span class="k">else</span> <span class="s2">&quot;(MDP)&quot;</span>
        <span class="n">mdp_string</span> <span class="o">=</span> <span class="n">mdp_text</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">agent_string</span> <span class="o">=</span> <span class="s2">&quot;(Agents)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">agent</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agents</span><span class="p">):</span>
            <span class="n">agent_string</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent_colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">param_string</span> <span class="o">=</span> <span class="s2">&quot;(Params)&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

        <span class="k">return</span>  <span class="n">mdp_string</span> <span class="o">+</span> <span class="n">agent_string</span> <span class="o">+</span> <span class="n">param_string</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exp_file_string</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>