
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.planning.BeliefSparseSamplingClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.planning.BeliefSparseSamplingClass</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">log</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">simple_rl.pomdp.BeliefMDPClass</span> <span class="k">import</span> <span class="n">BeliefMDP</span>


<div class="viewcode-block" id="BeliefSparseSampling"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling">[docs]</a><span class="k">class</span> <span class="nc">BeliefSparseSampling</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A Sparse Sampling Algorithm for Near-Optimal Planning in Large Markov Decision Processes (Kearns et al)</span>

<span class="sd">    Assuming that you don&#39;t have access to the underlying transition dynamics, but do have access to a naiive generative</span>
<span class="sd">    model of the underlying MDP, this algorithm performs on-line, near-optimal planning with a per-state running time</span>
<span class="sd">    that has no dependence on the number of states in the MDP.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gen_model</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">max_reward</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bss&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">             gen_model (BeliefMDP): Model of our MDP -- we tell it what action we are performing from some state s</span>
<span class="sd">             and it will return what our next state is</span>
<span class="sd">             gamma (float): MDP discount factor</span>
<span class="sd">             tol (float): Most expected difference between optimal and computed value function</span>
<span class="sd">             max_reward (float): Upper bound on the reward you can get for any state, action</span>
<span class="sd">             state (State): This is the current state, and we need to output the action to take here</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_reward</span> <span class="o">=</span> <span class="n">max_reward</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span> <span class="o">=</span> <span class="n">gen_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_horizon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BSS Horizon = </span><span class="si">{}</span><span class="s1"> </span><span class="se">\t</span><span class="s1"> Width = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizon</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_level_qvals</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span>  <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_horizon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            _horizon (int): The planning horizon; depth of the recursive tree created to determined the near-optimal</span>
<span class="sd">            action to take from a given state</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">log</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_lam</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vmax</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The number of times we ask the generative model to give us a next_state sample for each state, action pair.</span>
<span class="sd">        Returns:</span>
<span class="sd">             _width (int)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">part1</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vmax</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lam</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">part2</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_horizon</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_horizon</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vmax</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lam</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">part3</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_reward</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lam</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">part1</span> <span class="o">*</span> <span class="p">(</span><span class="n">part2</span> <span class="o">+</span> <span class="n">part3</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_lam</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_vmax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_reward</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_width_at_height</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The branching factor of the tree is decayed according to this formula as suggested by the BSS paper.</span>
<span class="sd">        Args:</span>
<span class="sd">            height (int): the current depth in the MDP recursive tree measured from top</span>
<span class="sd">        Returns:</span>
<span class="sd">            width (int): the decayed branching factor for a state, action pair</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">height</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_estimate_qs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="n">qvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">actions</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">action_idx</span><span class="p">,</span> <span class="n">action</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">actions</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">horizon</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">qvalues</span><span class="p">[</span><span class="n">action_idx</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">qvalues</span><span class="p">[</span><span class="n">action_idx</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sampled_q_estimate</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">horizon</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">qvalues</span>

    <span class="k">def</span> <span class="nf">_sampled_q_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State): current state in MDP</span>
<span class="sd">            action (str): action to take from `state`</span>
<span class="sd">            horizon (int): planning horizon / depth of recursive tree</span>

<span class="sd">        Returns:</span>
<span class="sd">            average_reward (float): measure of how good (s, a) would be</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_width_at_height</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizon</span> <span class="o">-</span> <span class="n">horizon</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="n">next_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimate_v</span><span class="p">(</span><span class="n">next_state</span><span class="p">,</span> <span class="n">horizon</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_estimate_v</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State): current state</span>
<span class="sd">            horizon (int): time steps in future you want to use to estimate V*</span>

<span class="sd">        Returns:</span>
<span class="sd">            V(s) (float)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">horizon</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">[</span><span class="n">state</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">horizon</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">is_in_goal_state</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">horizon</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">actions</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">horizon</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_estimate_qs</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">horizon</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_by_horizon</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">horizon</span><span class="p">]</span>

<div class="viewcode-block" id="BeliefSparseSampling.plan_from_state"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.plan_from_state">[docs]</a>    <span class="k">def</span> <span class="nf">plan_from_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State): the current state in the MDP</span>

<span class="sd">        Returns:</span>
<span class="sd">            action (str): near-optimal action to perform from state</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_level_qvals</span><span class="p">:</span>
            <span class="n">qvalues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_level_qvals</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">init_horizon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span>
            <span class="n">qvalues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimate_qs</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">init_horizon</span><span class="p">)</span>
        <span class="n">action_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">qvalues</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_level_qvals</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="n">qvalues</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="n">action_idx</span><span class="p">]</span></div>

<div class="viewcode-block" id="BeliefSparseSampling.run"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">discounted_sum_rewards</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">num_iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">init_state</span>
        <span class="n">policy</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">is_in_goal_state</span><span class="p">():</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plan_from_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_model</span><span class="o">.</span><span class="n">execute_agent_action</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
            <span class="n">policy</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="n">action</span>
            <span class="n">discounted_sum_rewards</span> <span class="o">+=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">**</span> <span class="n">num_iter</span><span class="p">)</span> <span class="o">*</span> <span class="n">reward</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">) -&gt; </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">discounted_sum_rewards</span><span class="p">))</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>
            <span class="n">num_iter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">discounted_sum_rewards</span><span class="p">,</span> <span class="n">policy</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>