
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.planning.BoundedRTDPClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.planning.BoundedRTDPClass</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39; BoundedRTDPClass.py: Contains the Bounded-RTPDP solver class. &#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="c1"># Other imports.</span>
<span class="kn">from</span> <span class="nn">simple_rl.planning</span> <span class="k">import</span> <span class="n">Planner</span><span class="p">,</span> <span class="n">ValueIteration</span>
<span class="kn">from</span> <span class="nn">simple_rl.mdp.MDPClass</span> <span class="k">import</span> <span class="n">MDP</span>
<span class="kn">from</span> <span class="nn">simple_rl.mdp.StateClass</span> <span class="k">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">simple_rl.utils.additional_datastructures</span> <span class="k">import</span> <span class="n">SimpleRLStack</span>

<div class="viewcode-block" id="BoundedRTDP"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP">[docs]</a><span class="k">class</span> <span class="nc">BoundedRTDP</span><span class="p">(</span><span class="n">Planner</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Bounded Real-Time Dynamic Programming: RTDP with monotone upper bounds and performance guarantees (McMahan et al)</span>

<span class="sd">    The Bounded RTDP solver can produce partial policies with strong performance guarantees while only touching a</span>
<span class="sd">    fraction of the state space, even on problems where other algorithms would have to visit the full state space.</span>
<span class="sd">    To do so, Bounded RTDP maintains both upper and lower bounds on the optimal value function.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">lower_values_init</span><span class="p">,</span> <span class="n">upper_values_init</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;BRTDP&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            mdp (MDP): underlying MDP to plan in</span>
<span class="sd">            lower_values_init (defaultdict): lower bound initialization on the value function</span>
<span class="sd">            upper_values_init (defaultdict): upper bound initialization on the value function</span>
<span class="sd">            tau (float): scaling factor to help determine when the bounds on the value function are tight enough</span>
<span class="sd">            name (str): Name of the planner</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">Planner</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span> <span class="o">=</span> <span class="n">lower_values_init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span> <span class="o">=</span> <span class="n">upper_values_init</span>

        <span class="c1"># Using the value iteration class for accessing the matrix of transition probabilities</span>
        <span class="n">vi</span> <span class="o">=</span> <span class="n">ValueIteration</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">get_states</span><span class="p">()</span>
        <span class="n">vi</span><span class="o">.</span><span class="n">_compute_matrix_from_trans_func</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">trans_dict</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">max_diff</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">init_state</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">init_state</span><span class="p">])</span> <span class="o">/</span> <span class="n">tau</span>

    <span class="c1"># ------------------</span>
    <span class="c1"># -- Planning API --</span>
    <span class="c1"># ------------------</span>

<div class="viewcode-block" id="BoundedRTDP.plan"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.plan">[docs]</a>    <span class="k">def</span> <span class="nf">plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Main function of the Planner class.</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>
<span class="sd">            horizon (int)</span>

<span class="sd">        Returns:</span>
<span class="sd">            policy (defaultdict)</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c1"># Run the BRTDP algorithm to perform value function rollouts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_sample_trial</span><span class="p">()</span>

        <span class="c1"># Continue planning based on the heuristic refinement performed above</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">get_init_state</span><span class="p">()</span> <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">state</span>
        <span class="n">policy</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">state</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">())</span> <span class="ow">and</span> <span class="n">steps</span> <span class="o">&lt;</span> <span class="n">horizon</span><span class="p">:</span>
            <span class="n">next_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">policy</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_action</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">next_action</span><span class="p">)</span>
            <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">policy</span></div>

<div class="viewcode-block" id="BoundedRTDP.policy"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.policy">[docs]</a>    <span class="k">def</span> <span class="nf">policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            action (str)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_greedy_action</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">)</span></div>

    <span class="c1"># ------------------</span>
    <span class="c1"># -- RTDP Routine --</span>
    <span class="c1"># ------------------</span>

<div class="viewcode-block" id="BoundedRTDP.run_sample_trial"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.run_sample_trial">[docs]</a>    <span class="k">def</span> <span class="nf">run_sample_trial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">init_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">init_state</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">init_state</span><span class="p">)</span>
        <span class="n">trajectory</span> <span class="o">=</span> <span class="n">SimpleRLStack</span><span class="p">()</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">state</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">():</span>
            <span class="n">trajectory</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">)</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_greedy_action</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">)</span>
            <span class="n">expected_gap_distribution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expected_gap_distribution</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="n">expected_gap</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">expected_gap_distribution</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="se">\t</span><span class="s1">Action: </span><span class="si">{}</span><span class="se">\t</span><span class="s1">Gap: </span><span class="si">{}</span><span class="se">\t</span><span class="s1">MaxDiff: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">expected_gap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_diff</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">expected_gap</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_diff</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ending rollouts with gap </span><span class="si">{}</span><span class="s1"> and max_diff </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expected_gap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_diff</span><span class="p">))</span>
                <span class="k">break</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">BoundedRTDP</span><span class="o">.</span><span class="n">_pick_next_state</span><span class="p">(</span><span class="n">expected_gap_distribution</span><span class="p">,</span> <span class="n">expected_gap</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">trajectory</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">trajectory</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_greedy_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([(</span><span class="bp">self</span><span class="o">.</span><span class="n">_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">values</span><span class="p">),</span> <span class="n">action</span><span class="p">)</span> <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_qvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">action</span><span class="p">][</span><span class="n">next_state</span><span class="p">]</span> <span class="o">*</span> <span class="n">values</span><span class="p">[</span><span class="n">next_state</span><span class="p">]</span> \
                                                      <span class="k">for</span> <span class="n">next_state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_best_qvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_qvalue</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span> <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">])</span>

    <span class="c1"># -------------------------</span>
    <span class="c1"># -- Convenience Methods --</span>
    <span class="c1"># -------------------------</span>

    <span class="k">def</span> <span class="nf">_expected_gap_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Weight the distribution representing our uncertainty over state values by the</span>
<span class="sd">        transition probabilities when taking `action` from `state`.</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>
<span class="sd">            action (str)</span>

<span class="sd">        Returns:</span>
<span class="sd">            expected_gaps (defaultdict): weighted distribution over states of difference b/w upper and lower values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">expected_gaps</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">next_state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">:</span>
            <span class="n">gap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_values</span><span class="p">[</span><span class="n">next_state</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_values</span><span class="p">[</span><span class="n">next_state</span><span class="p">]</span>
            <span class="n">expected_gaps</span><span class="p">[</span><span class="n">next_state</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">action</span><span class="p">][</span><span class="n">next_state</span><span class="p">]</span> <span class="o">*</span> <span class="n">gap</span>
        <span class="k">return</span> <span class="n">expected_gaps</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_pick_next_state</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="n">expected_gap</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            distribution (defaultdict)</span>
<span class="sd">            expected_gap (float)</span>

<span class="sd">        Returns:</span>
<span class="sd">            state (State): sampled from a scaled version of `distribution`</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">def</span> <span class="nf">_scale_distribution</span><span class="p">(</span><span class="n">_distribution</span><span class="p">,</span> <span class="n">scaling_factor</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">_distribution</span><span class="p">:</span>
                <span class="n">_distribution</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">*=</span> <span class="n">scaling_factor</span>
            <span class="k">return</span> <span class="n">_distribution</span>
        <span class="n">scaled_distribution</span> <span class="o">=</span> <span class="n">_scale_distribution</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="n">expected_gap</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">scaled_distribution</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">scaled_distribution</span><span class="o">.</span><span class="n">get</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>