
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.planning.MCTSClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.planning.MCTSClass</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39; MCTSClass.py: Class for a basic Monte Carlo Tree Search Planner. &#39;&#39;&#39;</span>

<span class="c1"># Python imports.</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="c1"># Other imports.</span>
<span class="kn">from</span> <span class="nn">simple_rl.planning.PlannerClass</span> <span class="k">import</span> <span class="n">Planner</span>

<div class="viewcode-block" id="MCTS"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.MCTSClass.MCTS">[docs]</a><span class="k">class</span> <span class="nc">MCTS</span><span class="p">(</span><span class="n">Planner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mcts&quot;</span><span class="p">,</span> <span class="n">explore_param</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">rollout_depth</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">num_rollouts_per_step</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">Planner</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rollout_depth</span> <span class="o">=</span> <span class="n">rollout_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_rollouts_per_step</span> <span class="o">=</span> <span class="n">num_rollouts_per_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_total</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">explore_param</span> <span class="o">=</span> <span class="n">explore_param</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visitation_counts</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="mi">0</span><span class="p">))</span>

<div class="viewcode-block" id="MCTS.plan"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.MCTSClass.MCTS.plan">[docs]</a>    <span class="k">def</span> <span class="nf">plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cur_state</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            cur_state (State)</span>
<span class="sd">            horizon (int)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (list): List of actions</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">action_seq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">state_seq</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur_state</span><span class="p">]</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">cur_state</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">()</span> <span class="ow">and</span> <span class="n">steps</span> <span class="o">&lt;</span> <span class="n">horizon</span><span class="p">:</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next_action</span><span class="p">(</span><span class="n">cur_state</span><span class="p">)</span>
            <span class="c1"># Do the rollouts...</span>
            <span class="n">cur_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="n">action_seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
            <span class="n">state_seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_state</span><span class="p">)</span>
            <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_planned</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">action_seq</span><span class="p">,</span> <span class="n">state_seq</span></div>

<div class="viewcode-block" id="MCTS.policy"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.MCTSClass.MCTS.policy">[docs]</a>    <span class="k">def</span> <span class="nf">policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_planned</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next_action</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_next_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args;</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str)</span>

<span class="sd">        Summary:</span>
<span class="sd">            Performs a single step of the MCTS rollout.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">best_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">total_visits</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">visitation_counts</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">total_visits</span><span class="p">)</span>

        <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">total_visits</span><span class="p">:</span>
            <span class="c1"># Insufficient stats, return random.</span>
                <span class="c1"># Should choose randomly AMONG UNSAMPLED.</span>
            <span class="n">unsampled_actions</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">total_visits</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
            <span class="n">next_action</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">unsampled_actions</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">visitation_counts</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">next_action</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">next_action</span>

        <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">total_visits</span><span class="p">)</span>

        <span class="c1"># Else choose according to the UCT explore method.</span>
        <span class="k">for</span> <span class="n">cur_action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
            <span class="n">s_a_value_tot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_total</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">cur_action</span><span class="p">]</span>
            <span class="n">s_a_visit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">visitation_counts</span><span class="p">[</span><span class="n">state</span><span class="p">][</span><span class="n">cur_action</span><span class="p">]</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">s_a_value_tot</span> <span class="o">/</span> <span class="n">s_a_visit</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">explore_param</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">total</span><span class="p">)</span> <span class="o">/</span> <span class="n">s_a_visit</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
                <span class="n">best_action</span> <span class="o">=</span> <span class="n">cur_action</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>

        <span class="k">return</span> <span class="n">best_action</span>

    <span class="k">def</span> <span class="nf">_rollout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cur_state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            cur_state (State)</span>
<span class="sd">            action (str)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (float): Discounted reward from the rollout.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">trajectory</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">total_discounted_reward</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rollout_depth</span><span class="p">):</span>

            <span class="c1"># Simulate next state.</span>
            <span class="n">next_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next_action</span><span class="p">(</span><span class="n">cur_state</span><span class="p">)</span>
            <span class="n">cur_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">next_action</span><span class="p">)</span>
            <span class="n">next_reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">next_action</span><span class="p">)</span>

            <span class="c1"># Track rewards and states.</span>
            <span class="n">total_discounted_reward</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="n">next_reward</span><span class="p">)</span>
            <span class="n">trajectory</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">next_action</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">cur_state</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">():</span>
                <span class="c1"># Break terminal.</span>
                <span class="k">break</span>

        <span class="c1"># Update all visited nodes.</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">experience</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trajectory</span><span class="p">):</span>
            <span class="n">s</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">experience</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">visitation_counts</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value_total</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">total_discounted_reward</span><span class="p">[</span><span class="n">i</span><span class="p">:])</span>

        <span class="k">return</span> <span class="n">total_discounted_reward</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>