
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.planning.ValueIterationClass &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="../../../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simple_rl.planning.ValueIterationClass</h1><div class="highlight"><pre>
<span></span><span class="c1"># Python imports.</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Check python version for queue module.</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">Queue</span> <span class="k">as</span> <span class="nn">queue</span>
<span class="k">else</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">queue</span>

<span class="c1"># Other imports.</span>
<span class="kn">from</span> <span class="nn">simple_rl.planning.PlannerClass</span> <span class="k">import</span> <span class="n">Planner</span>

<div class="viewcode-block" id="ValueIteration"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration">[docs]</a><span class="k">class</span> <span class="nc">ValueIteration</span><span class="p">(</span><span class="n">Planner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;value_iter&quot;</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            mdp (MDP)</span>
<span class="sd">            delta (float): After an iteration if VI, if no change more than @\delta has occurred, terminates.</span>
<span class="sd">            max_iterations (int): Hard limit for number of iterations.</span>
<span class="sd">            sample_rate (int): Determines how many samples from @mdp to take to estimate T(s&#39; | s, a).</span>
<span class="sd">            horizon (int): Number of steps before terminating.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">Planner</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_iterations</span> <span class="o">=</span> <span class="n">max_iterations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="n">sample_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_func</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reachability_done</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_computed_matrix</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bellman_backups</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_compute_matrix_from_trans_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_computed_matrix</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_reachable_state_space</span><span class="p">()</span>
            <span class="c1"># We&#39;ve already run this, just return.</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span><span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)))</span>
            <span class="c1"># K: state</span>
                <span class="c1"># K: a</span>
                    <span class="c1"># K: s_prime</span>
                    <span class="c1"># V: prob</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_states</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">):</span>
                    <span class="n">s_prime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">][</span><span class="n">s_prime</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_rate</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_computed_matrix</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="ValueIteration.get_gamma"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_gamma">[docs]</a>    <span class="k">def</span> <span class="nf">get_gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">get_gamma</span><span class="p">()</span></div>

<div class="viewcode-block" id="ValueIteration.get_num_states"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_states">[docs]</a>    <span class="k">def</span> <span class="nf">get_num_states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">reachability_done</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_reachable_state_space</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>      </div>

<div class="viewcode-block" id="ValueIteration.get_states"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_states">[docs]</a>    <span class="k">def</span> <span class="nf">get_states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reachability_done</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_compute_reachable_state_space</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">)</span></div>

<div class="viewcode-block" id="ValueIteration.get_value"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            s (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (float)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_max_qval_action_pair</span><span class="p">(</span><span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="ValueIteration.get_q_value"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_q_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_q_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            s (State)</span>
<span class="sd">            a (str): action</span>

<span class="sd">        Returns:</span>
<span class="sd">            (float): The Q estimate given the current value function @self.value_func.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Compute expected value.</span>
        <span class="n">expected_future_val</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">s_prime</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">expected_future_val</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trans_dict</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">][</span><span class="n">s_prime</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_func</span><span class="p">[</span><span class="n">s_prime</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="o">*</span><span class="n">expected_future_val</span></div>

    <span class="k">def</span> <span class="nf">_compute_reachable_state_space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Summary:</span>
<span class="sd">            Starting with @self.start_state, determines all reachable states</span>
<span class="sd">            and stores them in self.states.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reachability_done</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">state_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
        <span class="n">state_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">)</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">state_queue</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">state_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">samples</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">):</span> <span class="c1"># Take @sample_rate samples to estimate E[V]</span>
                    <span class="n">next_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">next_state</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>
                        <span class="n">state_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">reachability_done</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="ValueIteration.run_vi"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.run_vi">[docs]</a>    <span class="k">def</span> <span class="nf">run_vi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            (tuple):</span>
<span class="sd">                1. (int): num iterations taken.</span>
<span class="sd">                2. (float): value.</span>
<span class="sd">        Summary:</span>
<span class="sd">            Runs ValueIteration and fills in the self.value_func.           </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Algorithm bookkeeping params.</span>
        <span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">max_diff</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_matrix_from_trans_func</span><span class="p">()</span>
        <span class="n">state_space</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_states</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bellman_backups</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Main loop.</span>
        <span class="k">while</span> <span class="n">max_diff</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="ow">and</span> <span class="n">iterations</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_iterations</span><span class="p">:</span>
            <span class="n">max_diff</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">state_space</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bellman_backups</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">():</span>
                    <span class="k">continue</span>

                <span class="n">max_q</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
                    <span class="n">q_s_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_q_value</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
                    <span class="n">max_q</span> <span class="o">=</span> <span class="n">q_s_a</span> <span class="k">if</span> <span class="n">q_s_a</span> <span class="o">&gt;</span> <span class="n">max_q</span> <span class="k">else</span> <span class="n">max_q</span>

                <span class="c1"># Check terminating condition.</span>
                <span class="n">max_diff</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value_func</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_q</span><span class="p">),</span> <span class="n">max_diff</span><span class="p">)</span>

                <span class="c1"># Update value.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value_func</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_q</span>
            <span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">value_of_init_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_max_qval_action_pair</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_planned</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">value_of_init_state</span></div>

<div class="viewcode-block" id="ValueIteration.get_num_backups_in_recent_run"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_backups_in_recent_run">[docs]</a>    <span class="k">def</span> <span class="nf">get_num_backups_in_recent_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_planned</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bellman_backups</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: asking for num Bellman backups, but VI has not been run.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="ValueIteration.print_value_func"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.print_value_func">[docs]</a>    <span class="k">def</span> <span class="nf">print_value_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_func</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_func</span><span class="p">[</span><span class="n">key</span><span class="p">])</span></div>

<div class="viewcode-block" id="ValueIteration.plan"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.plan">[docs]</a>    <span class="k">def</span> <span class="nf">plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>
<span class="sd">            horizon (int)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (list): List of actions</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">get_init_state</span><span class="p">()</span> <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">state</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_planned</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: VI has not been run. Plan will be random.&quot;</span><span class="p">)</span>

        <span class="n">action_seq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">state_seq</span> <span class="o">=</span> <span class="p">[</span><span class="n">state</span><span class="p">]</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">state</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">())</span> <span class="ow">and</span> <span class="n">steps</span> <span class="o">&lt;</span> <span class="n">horizon</span><span class="p">:</span>
            <span class="n">next_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_max_q_action</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">action_seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_action</span><span class="p">)</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition_func</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">next_action</span><span class="p">)</span>
            <span class="n">state_seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">action_seq</span><span class="p">,</span> <span class="n">state_seq</span></div>
    
    <span class="k">def</span> <span class="nf">_get_max_q_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str): The action with the max q value in the given @state.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_max_qval_action_pair</span><span class="p">(</span><span class="n">state</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="ValueIteration.get_max_q_actions"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_max_q_actions">[docs]</a>    <span class="k">def</span> <span class="nf">get_max_q_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (list): List of actions with the max q value in the given @state.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">max_q_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">best_action_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Find best action (action w/ current max predicted Q value)</span>
        <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
            <span class="n">q_s_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_q_value</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">q_s_a</span> <span class="o">==</span> <span class="n">max_q_val</span><span class="p">:</span>
                <span class="n">best_action_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">best_action_list</span></div>

<div class="viewcode-block" id="ValueIteration.policy"><a class="viewcode-back" href="../../../planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.policy">[docs]</a>    <span class="k">def</span> <span class="nf">policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str): Action</span>

<span class="sd">        Summary:</span>
<span class="sd">            For use in a FixedPolicyAgent.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_max_q_action</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_compute_max_qval_action_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            state (State)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (tuple) --&gt; (float, str): where the float is the Qval, str is the action.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Grab random initial action in case all equal</span>
        <span class="n">max_q_val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span>
        <span class="n">best_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Find best action (action w/ current max predicted Q value)</span>
        <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
            <span class="n">q_s_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_q_value</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">q_s_a</span> <span class="o">&gt;</span> <span class="n">max_q_val</span><span class="p">:</span>
                <span class="n">max_q_val</span> <span class="o">=</span> <span class="n">q_s_a</span>
                <span class="n">best_action</span> <span class="o">=</span> <span class="n">action</span>

        <span class="k">return</span> <span class="n">max_q_val</span><span class="p">,</span> <span class="n">best_action</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>