
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentation &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simple_rl package" href="overview.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="simple_rl package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auto-generated-documentation">
<h1>Auto Generated Documentation<a class="headerlink" href="#auto-generated-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">simple_rl:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">simple_rl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#module-simple_rl.run_experiments">simple_rl.run_experiments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#module-simple_rl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">simple_rl.agents package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agents.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.AgentClass">simple_rl.agents.AgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.BeliefAgentClass">simple_rl.agents.BeliefAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.DelayedQAgentClass">simple_rl.agents.DelayedQAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.DoubleQAgentClass">simple_rl.agents.DoubleQAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.FixedPolicyAgentClass">simple_rl.agents.FixedPolicyAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.QLearningAgentClass">simple_rl.agents.QLearningAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.RMaxAgentClass">simple_rl.agents.RMaxAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents.RandomAgentClass">simple_rl.agents.RandomAgentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#module-simple_rl.agents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">simple_rl.experiments package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#module-simple_rl.experiments.ExperimentClass">simple_rl.experiments.ExperimentClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#module-simple_rl.experiments.ExperimentParametersClass">simple_rl.experiments.ExperimentParametersClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#module-simple_rl.experiments">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mdp.html">simple_rl.mdp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#module-simple_rl.mdp.MDPClass">simple_rl.mdp.MDPClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#module-simple_rl.mdp.MDPDistributionClass">simple_rl.mdp.MDPDistributionClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#module-simple_rl.mdp.StateClass">simple_rl.mdp.StateClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdp.html#module-simple_rl.mdp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">simple_rl.planning package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planning.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning.BeliefSparseSamplingClass">simple_rl.planning.BeliefSparseSamplingClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning.BoundedRTDPClass">simple_rl.planning.BoundedRTDPClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning.MCTSClass">simple_rl.planning.MCTSClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning.PlannerClass">simple_rl.planning.PlannerClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning.ValueIterationClass">simple_rl.planning.ValueIterationClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-simple_rl.planning">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">simple_rl.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#module-simple_rl.tasks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">simple_rl.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-simple_rl.utils.additional_datastructures">simple_rl.utils.additional_datastructures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-simple_rl.utils.chart_utils">simple_rl.utils.chart_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-simple_rl.utils.make_mdp">simple_rl.utils.make_mdp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#simple-rl-utils-mdp-visualizer-module">simple_rl.utils.mdp_visualizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-simple_rl.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">simple_rl package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="simple_rl package"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>