
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.experiments package &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simple_rl.mdp package" href="mdp.html" />
    <link rel="prev" title="simple_rl.agents package" href="agents.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdp.html" title="simple_rl.mdp package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="agents.html" title="simple_rl.agents package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-rl-experiments-package">
<h1>simple_rl.experiments package<a class="headerlink" href="#simple-rl-experiments-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simple_rl.experiments.ExperimentClass">
<span id="simple-rl-experiments-experimentclass-module"></span><h2>simple_rl.experiments.ExperimentClass module<a class="headerlink" href="#module-simple_rl.experiments.ExperimentClass" title="Permalink to this headline">¶</a></h2>
<p>ExperimentClass.py: Contains the Experiment Class for reproducing RL Experiments.</p>
<dl class="docutils">
<dt>Purpose:</dt>
<dd><ul class="first last simple">
<li>Stores all relevant parameters in experiment directory for easy reproducibility.</li>
<li>Auto generates plot using chart_utils.</li>
<li>Can document learning activity.</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="simple_rl.experiments.ExperimentClass.Experiment">
<em class="property">class </em><code class="descclassname">simple_rl.experiments.ExperimentClass.</code><code class="descname">Experiment</code><span class="sig-paren">(</span><em>agents</em>, <em>mdp</em>, <em>agent_colors=[]</em>, <em>params=None</em>, <em>is_episodic=False</em>, <em>is_markov_game=False</em>, <em>is_lifelong=False</em>, <em>track_disc_reward=False</em>, <em>clear_old_results=True</em>, <em>count_r_per_n_timestep=1</em>, <em>cumulative_plot=True</em>, <em>exp_function='run_agents_on_mdp'</em>, <em>dir_for_plot=''</em>, <em>experiment_name_prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.EXP_PARAM_FILE_NAME">
<code class="descname">EXP_PARAM_FILE_NAME</code><em class="property"> = 'exp_info.txt'</em><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.EXP_PARAM_FILE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Experiment Class for RL Experiments</p>
</dd></dl>

<dl class="attribute">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.FULL_EXP_FILE_NAME">
<code class="descname">FULL_EXP_FILE_NAME</code><em class="property"> = 'full_experiment.txt'</em><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.FULL_EXP_FILE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.RESULTS_DIR">
<code class="descname">RESULTS_DIR</code><em class="property"> = '/Users/dabel/Research/simple_rl/docs/sphinx/results/'</em><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.RESULTS_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.add_experience">
<code class="descname">add_experience</code><span class="sig-paren">(</span><em>agent</em>, <em>state</em>, <em>action</em>, <em>reward</em>, <em>next_state</em>, <em>time_taken=0</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.add_experience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.add_experience" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>agent (agent OR dict): if self.is_markov_game, contains a dict of agents</dd>
<dt>Summary:</dt>
<dd>Record any relevant information about this experience.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.end_of_episode">
<code class="descname">end_of_episode</code><span class="sig-paren">(</span><em>agent</em>, <em>num_times_to_write=1</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.end_of_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.end_of_episode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>agent (str)</dd>
<dt>Summary:</dt>
<dd>Writes reward data from this episode to file and resets the reward.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.end_of_instance">
<code class="descname">end_of_instance</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.end_of_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.end_of_instance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Adds a new line to indicate we're onto a new instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.get_agent_avg_cumulative_rew">
<code class="descname">get_agent_avg_cumulative_rew</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.get_agent_avg_cumulative_rew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.get_agent_avg_cumulative_rew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.make_plots">
<code class="descname">make_plots</code><span class="sig-paren">(</span><em>open_plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.make_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.make_plots" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Makes plots for the current experiment.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.write_datum_to_file">
<code class="descname">write_datum_to_file</code><span class="sig-paren">(</span><em>agent</em>, <em>datum</em>, <em>extra_dir=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.write_datum_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.write_datum_to_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Writes datum to file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.experiments.ExperimentClass.Experiment.write_exp_info_to_file">
<code class="descname">write_exp_info_to_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentClass.html#Experiment.write_exp_info_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentClass.Experiment.write_exp_info_to_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Writes relevant experiment information to a file for reproducibility.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.experiments.ExperimentParametersClass">
<span id="simple-rl-experiments-experimentparametersclass-module"></span><h2>simple_rl.experiments.ExperimentParametersClass module<a class="headerlink" href="#module-simple_rl.experiments.ExperimentParametersClass" title="Permalink to this headline">¶</a></h2>
<p>ExperimentParametersClass.py: Contains the ExperimentParameters Class.</p>
<p>Purpose: Bundles all relevant parameters into an object that can be written to a file.</p>
<dl class="class">
<dt id="simple_rl.experiments.ExperimentParametersClass.ExperimentParameters">
<em class="property">class </em><code class="descclassname">simple_rl.experiments.ExperimentParametersClass.</code><code class="descname">ExperimentParameters</code><span class="sig-paren">(</span><em>params={}</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/experiments/ExperimentParametersClass.html#ExperimentParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.experiments.ExperimentParametersClass.ExperimentParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parameters object given to &#64;ExperimentClass instances.
Used for storing all relevant experiment info for reproducibility.</p>
</dd></dl>

</div>
<div class="section" id="module-simple_rl.experiments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simple_rl.experiments" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simple_rl.experiments package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simple_rl.experiments.ExperimentClass">simple_rl.experiments.ExperimentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.experiments.ExperimentParametersClass">simple_rl.experiments.ExperimentParametersClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.experiments">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="agents.html"
                        title="previous chapter">simple_rl.agents package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mdp.html"
                        title="next chapter">simple_rl.mdp package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/experiments.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdp.html" title="simple_rl.mdp package"
             >next</a> |</li>
        <li class="right" >
          <a href="agents.html" title="simple_rl.agents package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>