

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.act">act() (simple_rl.agents.AgentClass.Agent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.BeliefAgentClass.BeliefAgent.act">(simple_rl.agents.BeliefAgentClass.BeliefAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.act">(simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.act">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.act">(simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.act">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.act">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RandomAgentClass.RandomAgent.act">(simple_rl.agents.RandomAgentClass.RandomAgent method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.add_experience">add_experience() (simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent">Agent (class in simple_rl.agents.AgentClass)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.chart_utils.average_data">average_data() (in module simple_rl.utils.chart_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.BeliefAgentClass.BeliefAgent">BeliefAgent (class in simple_rl.agents.BeliefAgentClass)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling">BeliefSparseSampling (class in simple_rl.planning.BeliefSparseSamplingClass)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP">BoundedRTDP (class in simple_rl.planning.BoundedRTDPClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="overview.html#simple_rl.run_experiments.choose_mdp">choose_mdp() (in module simple_rl.run_experiments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#simple_rl.utils.chart_utils.compute_conf_intervals">compute_conf_intervals() (in module simple_rl.utils.chart_utils)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.chart_utils.compute_single_conf_interval">compute_single_conf_interval() (in module simple_rl.utils.chart_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent">DelayedQAgent (class in simple_rl.agents.DelayedQAgentClass)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent">DoubleQAgent (class in simple_rl.agents.DoubleQAgentClass)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.chart_utils.drange">drange() (in module simple_rl.utils.chart_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.end_of_episode">end_of_episode() (simple_rl.agents.AgentClass.Agent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.end_of_episode">(simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.end_of_episode">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.end_of_episode">(simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
      </ul></li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.end_of_instance">end_of_instance() (simple_rl.experiments.ExperimentClass.Experiment method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.end_of_instance">(simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.epsilon_greedy_q_policy">epsilon_greedy_q_policy() (simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.evaluate_agent">evaluate_agent() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.execute_agent_action">execute_agent_action() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.EXP_PARAM_FILE_NAME">EXP_PARAM_FILE_NAME (simple_rl.experiments.ExperimentClass.Experiment attribute)</a>
</li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment">Experiment (class in simple_rl.experiments.ExperimentClass)</a>
</li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentParametersClass.ExperimentParameters">ExperimentParameters (class in simple_rl.experiments.ExperimentParametersClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State.features">features() (simple_rl.mdp.StateClass.State method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent">FixedPolicyAgent (class in simple_rl.agents.FixedPolicyAgentClass)</a>
</li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.FULL_EXP_FILE_NAME">FULL_EXP_FILE_NAME (simple_rl.experiments.ExperimentClass.Experiment attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_action_distr">get_action_distr() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_action_distr">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_actions">get_actions() (simple_rl.mdp.MDPClass.MDP method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_actions">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      </ul></li>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.get_agent_avg_cumulative_rew">get_agent_avg_cumulative_rew() (simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_all_mdps">get_all_mdps() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_average_reward_func">get_average_reward_func() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_avg_q_value">get_avg_q_value() (simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_curr_state">get_curr_state() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State.get_data">get_data() (simple_rl.mdp.StateClass.State method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_gamma">get_gamma() (simple_rl.mdp.MDPClass.MDP method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_gamma">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_gamma">(simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_horizon">get_horizon() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_init_state">get_init_state() (simple_rl.mdp.MDPClass.MDP method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_init_state">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      </ul></li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_action">get_max_q_action() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_action">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_action">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_action">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
      </ul></li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_max_q_actions">get_max_q_actions() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_value">get_max_q_value() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_value">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_value">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_value">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_mdps">get_mdps() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.get_name">get_name() (simple_rl.agents.AgentClass.Agent method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_backups_in_recent_run">get_num_backups_in_recent_run() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State.get_num_feats">get_num_feats() (simple_rl.mdp.StateClass.State method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_num_known_sa">get_num_known_sa() (simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_num_mdps">get_num_mdps() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_num_state_feats">get_num_state_feats() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_states">get_num_states() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.get_parameters">get_parameters() (simple_rl.agents.AgentClass.Agent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_parameters">(simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_parameters">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_parameters">(simple_rl.mdp.MDPClass.MDP method)</a>
</li>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_parameters">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_prob_of_mdp">get_prob_of_mdp() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_q_value">get_q_value() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_q_value">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_q_value">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_q_value">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_q_value">(simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_reward_func">get_reward_func() (simple_rl.mdp.MDPClass.MDP method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.get_reward_func">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      </ul></li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_slip_prob">get_slip_prob() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_states">get_states() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.get_transition_func">get_transition_func() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_value">get_value() (simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>

      <ul>
        <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.get_value">(simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      </ul></li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.greedy_q_policy">greedy_q_policy() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack.is_empty">is_empty() (simple_rl.utils.additional_datastructures.SimpleRLStack method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.is_known">is_known() (simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State.is_terminal">is_terminal() (simple_rl.mdp.StateClass.State method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#simple_rl.utils.chart_utils.load_data">load_data() (in module simple_rl.utils.chart_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.main">main() (in module simple_rl.mdp.MDPDistributionClass)</a>

      <ul>
        <li><a href="overview.html#simple_rl.run_experiments.main">(in module simple_rl.run_experiments)</a>
</li>
        <li><a href="utils.html#simple_rl.utils.chart_utils.main">(in module simple_rl.utils.chart_utils)</a>
</li>
      </ul></li>
      <li><a href="utils.html#simple_rl.utils.make_mdp.make_markov_game">make_markov_game() (in module simple_rl.utils.make_mdp)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.make_mdp.make_mdp">make_mdp() (in module simple_rl.utils.make_mdp)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#simple_rl.utils.make_mdp.make_mdp_distr">make_mdp_distr() (in module simple_rl.utils.make_mdp)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.chart_utils.make_plots">make_plots() (in module simple_rl.utils.chart_utils)</a>

      <ul>
        <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.make_plots">(simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
      </ul></li>
      <li><a href="planning.html#simple_rl.planning.MCTSClass.MCTS">MCTS (class in simple_rl.planning.MCTSClass)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP">MDP (class in simple_rl.mdp.MDPClass)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution">MDPDistribution (class in simple_rl.mdp.MDPDistributionClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.NAME">NAME (simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="overview.html#simple_rl.run_experiments.parse_args">parse_args() (in module simple_rl.run_experiments)</a>

      <ul>
        <li><a href="utils.html#simple_rl.utils.chart_utils.parse_args">(in module simple_rl.utils.chart_utils)</a>
</li>
      </ul></li>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack.peek">peek() (simple_rl.utils.additional_datastructures.SimpleRLStack method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.plan">plan() (simple_rl.planning.BoundedRTDPClass.BoundedRTDP method)</a>

      <ul>
        <li><a href="planning.html#simple_rl.planning.MCTSClass.MCTS.plan">(simple_rl.planning.MCTSClass.MCTS method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.plan">(simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      </ul></li>
      <li><a href="planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.plan_from_state">plan_from_state() (simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.PlannerClass.Planner">Planner (class in simple_rl.planning.PlannerClass)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.play_markov_game">play_markov_game() (in module simple_rl.run_experiments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#simple_rl.utils.chart_utils.plot">plot() (in module simple_rl.utils.chart_utils)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.policy">policy() (simple_rl.agents.AgentClass.Agent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.BeliefAgentClass.BeliefAgent.policy">(simple_rl.agents.BeliefAgentClass.BeliefAgent method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.policy">(simple_rl.planning.BoundedRTDPClass.BoundedRTDP method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.MCTSClass.MCTS.policy">(simple_rl.planning.MCTSClass.MCTS method)</a>
</li>
        <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.policy">(simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      </ul></li>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack.pop">pop() (simple_rl.utils.additional_datastructures.SimpleRLStack method)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.print_value_func">print_value_func() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack.push">push() (simple_rl.utils.additional_datastructures.SimpleRLStack method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent">QLearningAgent (class in simple_rl.agents.QLearningAgentClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.RandomAgentClass.RandomAgent">RandomAgent (class in simple_rl.agents.RandomAgentClass)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.remove_mdp">remove_mdp() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.remove_mdps">remove_mdps() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.reproduce_from_exp_file">reproduce_from_exp_file() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.reset">reset() (simple_rl.agents.AgentClass.Agent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.reset">(simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.reset">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.reset">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.reset">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
        <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.reset">(simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.RESULTS_DIR">RESULTS_DIR (simple_rl.experiments.ExperimentClass.Experiment attribute)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent">RMaxAgent (class in simple_rl.agents.RMaxAgentClass)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.run">run() (simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling method)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.run_agents_lifelong">run_agents_lifelong() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.run_agents_on_mdp">run_agents_on_mdp() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.run_sample_trial">run_sample_trial() (simple_rl.planning.BoundedRTDPClass.BoundedRTDP method)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.run_single_agent_on_mdp">run_single_agent_on_mdp() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="overview.html#simple_rl.run_experiments.run_single_belief_agent_on_pomdp">run_single_belief_agent_on_pomdp() (in module simple_rl.run_experiments)</a>
</li>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration.run_vi">run_vi() (simple_rl.planning.ValueIterationClass.ValueIteration method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.sample">sample() (simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.set_gamma">set_gamma() (simple_rl.mdp.MDPClass.MDP method)</a>

      <ul>
        <li><a href="mdp.html#simple_rl.mdp.MDPDistributionClass.MDPDistribution.set_gamma">(simple_rl.mdp.MDPDistributionClass.MDPDistribution method)</a>
</li>
      </ul></li>
      <li><a href="agents.html#simple_rl.agents.AgentClass.Agent.set_name">set_name() (simple_rl.agents.AgentClass.Agent method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.set_policy">set_policy() (simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_q_function">set_q_function() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.set_slip_prob">set_slip_prob() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.MDPClass.MDP.set_step_cost">set_step_cost() (simple_rl.mdp.MDPClass.MDP method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State.set_terminal">set_terminal() (simple_rl.mdp.StateClass.State method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_vmax">set_vmax() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>
</li>
      <li><a href="overview.html#module-simple_rl">simple_rl (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents">simple_rl.agents (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.AgentClass">simple_rl.agents.AgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.BeliefAgentClass">simple_rl.agents.BeliefAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.DelayedQAgentClass">simple_rl.agents.DelayedQAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.DoubleQAgentClass">simple_rl.agents.DoubleQAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.FixedPolicyAgentClass">simple_rl.agents.FixedPolicyAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.QLearningAgentClass">simple_rl.agents.QLearningAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.RandomAgentClass">simple_rl.agents.RandomAgentClass (module)</a>
</li>
      <li><a href="agents.html#module-simple_rl.agents.RMaxAgentClass">simple_rl.agents.RMaxAgentClass (module)</a>
</li>
      <li><a href="experiments.html#module-simple_rl.experiments">simple_rl.experiments (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="experiments.html#module-simple_rl.experiments.ExperimentClass">simple_rl.experiments.ExperimentClass (module)</a>
</li>
      <li><a href="experiments.html#module-simple_rl.experiments.ExperimentParametersClass">simple_rl.experiments.ExperimentParametersClass (module)</a>
</li>
      <li><a href="mdp.html#module-simple_rl.mdp">simple_rl.mdp (module)</a>
</li>
      <li><a href="mdp.html#module-simple_rl.mdp.MDPClass">simple_rl.mdp.MDPClass (module)</a>
</li>
      <li><a href="mdp.html#module-simple_rl.mdp.MDPDistributionClass">simple_rl.mdp.MDPDistributionClass (module)</a>
</li>
      <li><a href="mdp.html#module-simple_rl.mdp.StateClass">simple_rl.mdp.StateClass (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning">simple_rl.planning (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning.BeliefSparseSamplingClass">simple_rl.planning.BeliefSparseSamplingClass (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning.BoundedRTDPClass">simple_rl.planning.BoundedRTDPClass (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning.MCTSClass">simple_rl.planning.MCTSClass (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning.PlannerClass">simple_rl.planning.PlannerClass (module)</a>
</li>
      <li><a href="planning.html#module-simple_rl.planning.ValueIterationClass">simple_rl.planning.ValueIterationClass (module)</a>
</li>
      <li><a href="overview.html#module-simple_rl.run_experiments">simple_rl.run_experiments (module)</a>
</li>
      <li><a href="tasks.html#module-simple_rl.tasks">simple_rl.tasks (module)</a>
</li>
      <li><a href="utils.html#module-simple_rl.utils">simple_rl.utils (module)</a>
</li>
      <li><a href="utils.html#module-simple_rl.utils.additional_datastructures">simple_rl.utils.additional_datastructures (module)</a>
</li>
      <li><a href="utils.html#module-simple_rl.utils.chart_utils">simple_rl.utils.chart_utils (module)</a>
</li>
      <li><a href="utils.html#module-simple_rl.utils.make_mdp">simple_rl.utils.make_mdp (module)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack">SimpleRLStack (class in simple_rl.utils.additional_datastructures)</a>
</li>
      <li><a href="utils.html#simple_rl.utils.additional_datastructures.SimpleRLStack.size">size() (simple_rl.utils.additional_datastructures.SimpleRLStack method)</a>
</li>
      <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.soft_max_policy">soft_max_policy() (simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
      <li><a href="mdp.html#simple_rl.mdp.StateClass.State">State (class in simple_rl.mdp.StateClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="agents.html#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.update">update() (simple_rl.agents.DelayedQAgentClass.DelayedQAgent method)</a>

      <ul>
        <li><a href="agents.html#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.update">(simple_rl.agents.DoubleQAgentClass.DoubleQAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.QLearningAgentClass.QLearningAgent.update">(simple_rl.agents.QLearningAgentClass.QLearningAgent method)</a>
</li>
        <li><a href="agents.html#simple_rl.agents.RMaxAgentClass.RMaxAgent.update">(simple_rl.agents.RMaxAgentClass.RMaxAgent method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="planning.html#simple_rl.planning.ValueIterationClass.ValueIteration">ValueIteration (class in simple_rl.planning.ValueIterationClass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.write_datum_to_file">write_datum_to_file() (simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="experiments.html#simple_rl.experiments.ExperimentClass.Experiment.write_exp_info_to_file">write_exp_info_to_file() (simple_rl.experiments.ExperimentClass.Experiment method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>