
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.planning package &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simple_rl.tasks package" href="tasks.html" />
    <link rel="prev" title="simple_rl.mdp package" href="mdp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="simple_rl.tasks package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mdp.html" title="simple_rl.mdp package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-rl-planning-package">
<h1>simple_rl.planning package<a class="headerlink" href="#simple-rl-planning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simple_rl.planning.BeliefSparseSamplingClass">
<span id="simple-rl-planning-beliefsparsesamplingclass-module"></span><h2>simple_rl.planning.BeliefSparseSamplingClass module<a class="headerlink" href="#module-simple_rl.planning.BeliefSparseSamplingClass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling">
<em class="property">class </em><code class="descclassname">simple_rl.planning.BeliefSparseSamplingClass.</code><code class="descname">BeliefSparseSampling</code><span class="sig-paren">(</span><em>gen_model</em>, <em>gamma</em>, <em>tol</em>, <em>max_reward</em>, <em>state</em>, <em>name='bss'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BeliefSparseSamplingClass.html#BeliefSparseSampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Sparse Sampling Algorithm for Near-Optimal Planning in Large Markov Decision Processes (Kearns et al)</p>
<p>Assuming that you don't have access to the underlying transition dynamics, but do have access to a naiive generative
model of the underlying MDP, this algorithm performs on-line, near-optimal planning with a per-state running time
that has no dependence on the number of states in the MDP.</p>
<dl class="method">
<dt id="simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.plan_from_state">
<code class="descname">plan_from_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BeliefSparseSamplingClass.html#BeliefSparseSampling.plan_from_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.plan_from_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): the current state in the MDP</dd>
<dt>Returns:</dt>
<dd>action (str): near-optimal action to perform from state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BeliefSparseSamplingClass.html#BeliefSparseSampling.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BeliefSparseSamplingClass.BeliefSparseSampling.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.planning.BoundedRTDPClass">
<span id="simple-rl-planning-boundedrtdpclass-module"></span><h2>simple_rl.planning.BoundedRTDPClass module<a class="headerlink" href="#module-simple_rl.planning.BoundedRTDPClass" title="Permalink to this headline">¶</a></h2>
<p>BoundedRTDPClass.py: Contains the Bounded-RTPDP solver class.</p>
<dl class="class">
<dt id="simple_rl.planning.BoundedRTDPClass.BoundedRTDP">
<em class="property">class </em><code class="descclassname">simple_rl.planning.BoundedRTDPClass.</code><code class="descname">BoundedRTDP</code><span class="sig-paren">(</span><em>mdp</em>, <em>lower_values_init</em>, <em>upper_values_init</em>, <em>tau=10.0</em>, <em>name='BRTDP'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BoundedRTDPClass.html#BoundedRTDP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BoundedRTDPClass.BoundedRTDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.planning.PlannerClass.Planner" title="simple_rl.planning.PlannerClass.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.planning.PlannerClass.Planner</span></code></a></p>
<p>Bounded Real-Time Dynamic Programming: RTDP with monotone upper bounds and performance guarantees (McMahan et al)</p>
<p>The Bounded RTDP solver can produce partial policies with strong performance guarantees while only touching a
fraction of the state space, even on problems where other algorithms would have to visit the full state space.
To do so, Bounded RTDP maintains both upper and lower bounds on the optimal value function.</p>
<dl class="method">
<dt id="simple_rl.planning.BoundedRTDPClass.BoundedRTDP.plan">
<code class="descname">plan</code><span class="sig-paren">(</span><em>state=None</em>, <em>horizon=100</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BoundedRTDPClass.html#BoundedRTDP.plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of the Planner class.
Args:</p>
<blockquote>
<div>state (State)
horizon (int)</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>policy (defaultdict)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.BoundedRTDPClass.BoundedRTDP.policy">
<code class="descname">policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BoundedRTDPClass.html#BoundedRTDP.policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>action (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.BoundedRTDPClass.BoundedRTDP.run_sample_trial">
<code class="descname">run_sample_trial</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/BoundedRTDPClass.html#BoundedRTDP.run_sample_trial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.BoundedRTDPClass.BoundedRTDP.run_sample_trial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.planning.MCTSClass">
<span id="simple-rl-planning-mctsclass-module"></span><h2>simple_rl.planning.MCTSClass module<a class="headerlink" href="#module-simple_rl.planning.MCTSClass" title="Permalink to this headline">¶</a></h2>
<p>MCTSClass.py: Class for a basic Monte Carlo Tree Search Planner.</p>
<dl class="class">
<dt id="simple_rl.planning.MCTSClass.MCTS">
<em class="property">class </em><code class="descclassname">simple_rl.planning.MCTSClass.</code><code class="descname">MCTS</code><span class="sig-paren">(</span><em>mdp</em>, <em>name='mcts'</em>, <em>explore_param=1.4142135623730951</em>, <em>rollout_depth=20</em>, <em>num_rollouts_per_step=10</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/MCTSClass.html#MCTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.MCTSClass.MCTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.planning.PlannerClass.Planner" title="simple_rl.planning.PlannerClass.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.planning.PlannerClass.Planner</span></code></a></p>
<dl class="method">
<dt id="simple_rl.planning.MCTSClass.MCTS.plan">
<code class="descname">plan</code><span class="sig-paren">(</span><em>cur_state</em>, <em>horizon=20</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/MCTSClass.html#MCTS.plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.MCTSClass.MCTS.plan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>cur_state (State)
horizon (int)</dd>
<dt>Returns:</dt>
<dd>(list): List of actions</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.MCTSClass.MCTS.policy">
<code class="descname">policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/MCTSClass.html#MCTS.policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.MCTSClass.MCTS.policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.planning.PlannerClass">
<span id="simple-rl-planning-plannerclass-module"></span><h2>simple_rl.planning.PlannerClass module<a class="headerlink" href="#module-simple_rl.planning.PlannerClass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simple_rl.planning.PlannerClass.Planner">
<em class="property">class </em><code class="descclassname">simple_rl.planning.PlannerClass.</code><code class="descname">Planner</code><span class="sig-paren">(</span><em>mdp</em>, <em>name='planner'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/PlannerClass.html#Planner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.PlannerClass.Planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abstract class for a Planner.</p>
</dd></dl>

</div>
<div class="section" id="module-simple_rl.planning.ValueIterationClass">
<span id="simple-rl-planning-valueiterationclass-module"></span><h2>simple_rl.planning.ValueIterationClass module<a class="headerlink" href="#module-simple_rl.planning.ValueIterationClass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration">
<em class="property">class </em><code class="descclassname">simple_rl.planning.ValueIterationClass.</code><code class="descname">ValueIteration</code><span class="sig-paren">(</span><em>mdp</em>, <em>name='value_iter'</em>, <em>delta=0.0001</em>, <em>max_iterations=500</em>, <em>sample_rate=3</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.planning.PlannerClass.Planner" title="simple_rl.planning.PlannerClass.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.planning.PlannerClass.Planner</span></code></a></p>
<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_gamma">
<code class="descname">get_gamma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_gamma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_max_q_actions">
<code class="descname">get_max_q_actions</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_max_q_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_max_q_actions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(list): List of actions with the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_num_backups_in_recent_run">
<code class="descname">get_num_backups_in_recent_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_num_backups_in_recent_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_backups_in_recent_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_num_states">
<code class="descname">get_num_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_num_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_num_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>s</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>s (State)
a (str): action</dd>
<dt>Returns:</dt>
<dd>(float): The Q estimate given the current value function &#64;self.value_func.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_states">
<code class="descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.get_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>s (State)</dd>
<dt>Returns:</dt>
<dd>(float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.plan">
<code class="descname">plan</code><span class="sig-paren">(</span><em>state=None</em>, <em>horizon=100</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.plan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
horizon (int)</dd>
<dt>Returns:</dt>
<dd>(list): List of actions</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.policy">
<code class="descname">policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str): Action</dd>
<dt>Summary:</dt>
<dd>For use in a FixedPolicyAgent.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.print_value_func">
<code class="descname">print_value_func</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.print_value_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.print_value_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.planning.ValueIterationClass.ValueIteration.run_vi">
<code class="descname">run_vi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/planning/ValueIterationClass.html#ValueIteration.run_vi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.planning.ValueIterationClass.ValueIteration.run_vi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(tuple):</dt>
<dd><ol class="first last arabic simple">
<li>(int): num iterations taken.</li>
<li>(float): value.</li>
</ol>
</dd>
</dl>
</dd>
<dt>Summary:</dt>
<dd>Runs ValueIteration and fills in the self.value_func.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.planning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simple_rl.planning" title="Permalink to this headline">¶</a></h2>
<p>Implementations of standard planning algorithms:</p>
<blockquote>
<div>PlannerClass: Abstract class for a planner
ValueIterationClass: Value Iteration.
MCTSClass: Monte Carlo Tree Search.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simple_rl.planning package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning.BeliefSparseSamplingClass">simple_rl.planning.BeliefSparseSamplingClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning.BoundedRTDPClass">simple_rl.planning.BoundedRTDPClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning.MCTSClass">simple_rl.planning.MCTSClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning.PlannerClass">simple_rl.planning.PlannerClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning.ValueIterationClass">simple_rl.planning.ValueIterationClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.planning">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mdp.html"
                        title="previous chapter">simple_rl.mdp package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tasks.html"
                        title="next chapter">simple_rl.tasks package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/planning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="simple_rl.tasks package"
             >next</a> |</li>
        <li class="right" >
          <a href="mdp.html" title="simple_rl.mdp package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>